================================================================================
PowerShell
================================================================================
To enable running ps1 file.

> Set-ExecutionPolicy RemoteSigned
================================================================================
Run script outside PowerShell.

> PowerShell -File <Path_To_ps1_File> <InputParameters>

If not exist PowerShell after script completed.

> PowerShell -NoExit -File <Path_To_ps1_File> <InputParameters>
------------------------------------------------------------
Run script inside PowerShell.

> <Path_To_ps1_File> <InputParameters>
================================================================================
Source functions in a script

> . <FunctionsFile.ps1>
------------------------------------------------------------
Check imported functions.

> Get-ChildItem Function:\ | Format-Table -Property Name, Definition
================================================================================
Condition.
------------------------------------------------------------
If (Test-Path CakeList.txt) {"Exist."} Else {"Not exist!"}
If (Test-Path DishList.txt) {"Exist."} Else {"Not exist!"}
================================================================================
"WScript.Shell" is a COM defined in "HKEY_CLASSES_ROOT\WScript.Shell".

> $wshShell = New-Object -ComObject "WScript.Shell"
> $wshShell.Run("Calc.exe")
> $wshShell.ExpandEnvironmentStrings("%windir%")
> $wshShell.Popup("Hello World!")
------------------------------------------------------------
"WScript.Network" is a COM defined in "HKEY_CLASSES_ROOT\WScript.Network".

> $wshNetwork = New-Object -ComObject "WScript.Network"
> $wshNetwork.ComputerName
> $wshNetwork.UserName
> $wshNetwork.EnumPrinterConnections()
================================================================================
Call class and method.

> [System.Environment]::OSVersion
> [Io.Path]::GetRandomFileName()
================================================================================
