================================================================================
PowerShell
================================================================================
Create object.

Options:
-ComObject <String> : Specifies the programmatic identifier (ProgID) of the COM object.
-TypeName <String> : Specifies the fully qualified name of the .NET Framework class. You cannot specify both the TypeName parameter and the ComObject parameter.

> $wshShell = New-Object -ComObject "WScript.Shell"
> $wshShell.Run("Calc.exe")
> $wshShell.ExpandEnvironmentStrings("%windir%")

Note that:
"WScript.Shell" is a COM defined in "HKEY_CLASSES_ROOT\WScript.Shell".
------------------------------------------------------------
================================================================================
