================================================================================
PowerShell
================================================================================
Check network adapters.

(Similar to "ipconfig /all".)

> Get-NetAdapter

> Get-NetAdapterAdvancedProperty
------------------------------------------------------------
Check route info.

> Get-NetRoute
------------------------------------------------------------
Check IP info.

> Get-NetIPConfiguration

> Get-NetIPAddress

> Get-NetIPInterface
================================================================================
Check locla connection.

(Similar to "netstat".)

> Get-NetTCPConnection
================================================================================
Test remote connection.

> Test-Connection -ComputerName <HostName_Or_IP>

Win32_PingStatus wrappers Test-Connection.
================================================================================
