================================================================================
PowerShell
------------------------------------------------------------
Download link

WMF 5.1
https://msdn.microsoft.com/en-us/powershell/wmf/5.1/install-configure
------------------------------------------------------------
Start PowerShell with more options.

Without banner.

> PowerShell -NoLogo

Start special version.

> PowerShell -Version 3

Start with a special command.

> PowerShell -Command "& {<CmdletString>}"
================================================================================
PowerShell command line and command options are case-insensitive.
So, "Get-Help" and "get-help" are same.
================================================================================
Check version.

> $PSVersionTable
> $PSVersionTable.PSVersion
------------------------------------------------------------
Check OS version.

> [System.Environment]::OSVersion
> [System.Environment]::OSVersion | Select VersionString

> Get-CimInstance -Class Win32_OperatingSystem | Select Version
------------------------------------------------------------
Check WinRM config. (Command is for PowerShell 3.0 and above)
(Need admin privilege.)

> winrm get winrm/config
> winrm get winrm/config/Winrs
------------------------------------------------------------
Check WinRM help and more.

> winrm help config
------------------------------------------------------------
Check installed hotfix

> Get-Hotfix
> Get-Hotfix -id KB2842230

> Get-WmiObject -query 'select * from win32_quickfixengineering' | foreach {$_.hotfixid}

> wmic qfe get hotfixid
> wmic qfe get hotfixid | find "KB2842230"
> wmic qfe
> wmic qfe | find "KB2842230"
================================================================================
Check execution policy.

Options:
-List : Gets all execution policy values for the session listed in precedence order. By default, Get-ExecutionPolicy gets only the effective execution policy.
-Scope <ExecutionPolicyScope> : Gets the execution policy in the specified scope.  By default, Get-ExecutionPolicy gets the effective execution policy for the current session. The acceptable values for this parameter are:
  - MachinePolicy. The execution policy set by a Group Policy for all users of the computer.
  - UserPolicy. The execution policy set by a Group Policy for the current user of the computer.
  - Process. The execution policy that is set for the current Windows PowerShell process.
 - CurrentUser. The execution policy that is set for the current user. - LocalMachine. The execution policy that is set for all users of the computer.

> Get-ExecutionPolicy
> Get-ExecutionPolicy LocalMachine

> Get-ExecutionPolicy -List
------------------------------------------------------------
Set execution policy.

Options:
-Scope <ExecutionPolicyScope> : Specifies the scope of the execution policy. The default is LocalMachine. The acceptable values for this parameter are:
   - Process: The execution policy affects only the current Windows PowerShell process.
   - CurrentUser: The execution policy affects only the current user.
   - LocalMachine: The execution policy affects all users of the computer.

To disable running ps1 file. (By default)

> Set-ExecutionPolicy Restricted

To enable running ps1 file.

> Set-ExecutionPolicy RemoteSigned
> Set-ExecutionPolicy RemoteSigned -Scope CurrentUser
------------------------------------------------------------
Gets information about the specified Windows PowerShell provider.

Options:
-PSProvider <String[]> : Specifies the name or names of the Windows PowerShell providers about which this cmdlet gets information.

> Get-PSProvider

> Get-PSProvider -PSProvider FileSystem
> Get-PSProvider FileSystem
> (Get-PSProvider FileSystem).home
------------------------------------------------------------
Select PowerShell provider.

> Set-Location <PSProvider>

> Set-Location Alias:\
> Set-Location Cert:\
> Set-Location Env:\
> Set-Location Function:\
> Set-Location HKLM:\
> Set-Location Variable:\
================================================================================
Check content of function.

Get function list.

> Get-ChildItem Function:\

> Set-Location Function:\
> Get-Content <FunctionName>
------------------------------------------------------------
Check variable.

Get variable list.

> Get-ChildItem Variable:\

> Set-Location Variable:\
> Get-Variable <Variable>

> New-Variable <Variable>
> Remove-Variable <Variable>
> Set-Variable <Variable> -Value <Value>
================================================================================
