================================================================================
PowerShell
================================================================================
Check network adapters.

(Similar to "ipconfig /all".)

> Get-NetAdapter

> Get-NetAdapterAdvancedProperty
------------------------------------------------------------
Check route info.

> Get-NetRoute
------------------------------------------------------------
Check IP info.

> Get-NetIPConfiguration

> Get-NetIPAddress

> Get-NetIPInterface
================================================================================
Check local connection.

(Similar to "netstat".)

> Get-NetTCPConnection
================================================================================
Test remote connection.
------------------------------------------------------------
> Test-NetConnection -ComputerName <HostName_Or_IP>
> Test-NetConnection -ComputerName <HostName_Or_IP> -Port <Int32>
------------------------------------------------------------
> Test-Connection -ComputerName <HostName_Or_IP>

Win32_PingStatus wrappers Test-Connection.
================================================================================
