================================================================================
PowerShell
WMI (Windows Management Instrumentation)
================================================================================
Gets instances of WMI classes or information about the available classes.
------------------------------------------------------------
List all available objects.

> Get-WmiObject -List
> Get-WmiObject -List | Select Name | Sort Name | Format-Wide -Column 3
------------------------------------------------------------
Check provider and its subclasses.

> Get-WmiObject __Provider | Format-Table
> Get-WmiObject __Provider -Filter "name = 'CIMWin32'" | Format-Table
------------------------------------------------------------
Check classes.

> Get-WmiObject Win32_Service | Format-Table
> Get-WmiObject -Class Win32_Service | Format-Table

> Get-WmiObject Win32_OperatingSystem | Format-Table
> Get-WmiObject Win32_LogicalDisk | Format-Table
> Get-WmiObject Win32_BIOS | Format-Table

> [wmi]"Win32_LogicalDisk.DeviceId='D:'" | Format-Table
================================================================================
Get object by name space.
------------------------------------------------------------
The default nameSpace is "ROOT/cimv2".

> Get-WmiObject -Class __NAMESPACE | Format-Table
> Get-WmiObject -Class __NAMESPACE -Computer localhost | Format-Table
------------------------------------------------------------
Check "root"

> Get-WmiObject -Class __NAMESPACE -NameSpace root | Format-Table
> Get-WmiObject -Class __NAMESPACE -Computer localhost | Format-Table
================================================================================
Use Job.
------------------------------------------------------------
> Get-WmiObject Win32_BIOS -AsJob
> Get-Job -Id 1
> Receive-Job -Id 1
------------------------------------------------------------
> Invoke-Command -ComputerName localhost -ScriptBlock {Get-WmiObject Win32_BIOS} -AsJob
================================================================================
Check process.

> Start-Process calc.exe
> Start-Process calc.exe
> $calc = Get-WmiObject Win32_Process -Filter "Name LIKE 'calc%'"
> $calc.__PATH
> $calc.__RELPATH
------------------------------------------------------------
Terminate process.

> $calc.Terminate()

or

> Invoke-WmiMethod -Path $calc.__RELPATH -Name Terminate

or

> ([wmi]$calc.__RELPATH).Terminate()
================================================================================
