================================================================================
PowerShell
================================================================================
Check loaded modules.

> Get-Module
> Get-Module <ModuleNameWildcard>

Check available modules.

> Get-Module -ListAvailable
> Get-Module -ListAvailable <ModuleNameWildcard>
------------------------------------------------------------
Load module.

> Import-Module -Name <ModuleName>
------------------------------------------------------------
Check loaded module path.

> $env:PSModulePath
> Get-Item env:PSModulePath

> $env:PSModulePath.Split(";")
================================================================================
List all PowerShell cmdlets from core module.

> Get-Command -Module Microsoft.PowerShell*
================================================================================
Check profile

> $Profile
> $Profile | Get-Member -MemberType NoteProperty
------------------------------------------------------------
Check whether a specific profile exist.

> Test-Path $Profile.AllUsersCurrentHost
> Test-Path $Profile.CurrentUserCurrentHost
================================================================================
