================================================================================
PowerShell
================================================================================
Check network adapters.

(Similar to "ipconfig /all".)

> Get-NetAdapter

> Get-NetAdapterAdvancedProperty
------------------------------------------------------------
Check route info.

> Get-NetRoute
------------------------------------------------------------
Check IP info.

> Get-NetIPConfiguration

> Get-NetIPAddress

> Get-NetIPInterface
================================================================================
Check connection.

(Similar to "netstat".)

> Get-NetTCPConnection
================================================================================
