================================================================================
PowerShell
================================================================================
Gets instances of WMI classes or information about the available classes.
------------------------------------------------------------
List all available objects.

> Get-WmiObject -List
> Get-WmiObject -List | Select Name | Sort Name | Format-Wide -Column 3
------------------------------------------------------------
> Get-WmiObject Win32_Service | Format-Table
> Get-WmiObject -Class Win32_Service | Format-Table

> Get-WmiObject Win32_OperatingSystem | Format-Table
> Get-WmiObject Win32_LogicalDisk | Format-Table
> Get-WmiObject Win32_BIOS | Format-Table

> [wmi]"Win32_LogicalDisk.DeviceId='D:'" | Format-Table
================================================================================
Get object by name space.

> Get-WmiObject -Class __NAMESPACE -Computer localhost -NameSpace root\CIMV2
> Get-WmiObject -Class __NAMESPACE -NameSpace root\CIMV2
================================================================================
Find CIM class under nameSpace "ROOT/cimv2".
------------------------------------------------------------
> Get-CimClass <PatialName_WithWildcard>

> Get-CimClass *Thread*
> Get-CimClass *Thread* -QualifierName Abstract
> Get-CimClass *Thread* -QualifierName Dynamic
================================================================================
Gets the CIM instances of a class from a CIM server.
------------------------------------------------------------
> Get-CimInstance Win32_OperatingSystem | Format-Table
> Get-CimInstance Win32_Service | Format-Table
> Get-CimInstance Win32_LogicalDisk | Format-Table
------------------------------------------------------------
List top level name space.

> Get-CimInstance -ClassName __NAMESPACE -NameSpace root
> Get-CimInstance -ClassName __Provider -NameSpace root\CIMV2 -Computer localhost
> Get-CimInstance -ClassName __Provider -NameSpace root\CIMV2 | Select Name | Sort Name
================================================================================
