================================================================================
PowerShell
------------------------------------------------------------
Download link

WMF 5.1
https://msdn.microsoft.com/en-us/powershell/wmf/5.1/install-configure
------------------------------------------------------------
Start PowerShell with more options.

Without banner.

> PowerShell -NoLogo

Start special version.

> PowerShell -Version 3

Start with a special command.

> PowerShell -Command "& {<CmdletString>}"
================================================================================
PowerShell command line and command options are case-insensitive.
So, "Get-Help" and "get-help" are same.
================================================================================
Check version.

> $PSVersionTable.PSVersion
------------------------------------------------------------
Check OS version.

> [System.Environment]::OSVersion
> [System.Environment]::OSVersion | select versionstring
------------------------------------------------------------
Check WinRM config. (Command is for PowerShell 3.0 and above)

> winrm get winrm/config
> winrm get winrm/config/Winrs
------------------------------------------------------------
Check WinRM help and more.

> winrm help config
------------------------------------------------------------
Check installed hotfix

> Get-Hotfix
> Get-Hotfix -id KB2842230

> Get-WmiObject -query 'select * from win32_quickfixengineering' | foreach {$_.hotfixid}

> wmic qfe get hotfixid
> wmic qfe get hotfixid | find "KB2842230"
> wmic qfe
> wmic qfe | find "KB2842230"
================================================================================
