<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.djs.learn</groupId>
	<artifactId>maven_sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>maven_sample</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-api.version>1.6</java-api.version>
		<junit.version>4.10</junit.version>
		<spring.version>3.0.6.RELEASE</spring.version>
		<spring.ws.version>2.0.2.RELEASE</spring.ws.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<!-- "bindings.xjb" should be in "schemaDirectory". -->
					<execution>
						<id>action1</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<source>${java-api.version}</source>
							<target>${java-api.version}</target>
							<schemaDirectory>${basedir}/src/main/wsdl</schemaDirectory>
							<schemaIncludes>
								<include>session_manager_service.wsdl</include>
							</schemaIncludes>
							<generateDirectory>${project.build.directory}/generated-sources/src</generateDirectory>
							<generatePackage>com.djs.learn.wsclient.session_manager</generatePackage>
							<episodeFile>${project.build.directory}/generated-sources/src/META-INF/session_manager.episode</episodeFile>
							<forceRegenerate>true</forceRegenerate>
							<extension>true</extension>
						</configuration>
					</execution>
					<execution>
						<id>action2</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<source>${java-api.version}</source>
							<target>${java-api.version}</target>
							<schemaDirectory>${basedir}/src/main/wsdl</schemaDirectory>
							<schemaIncludes>
								<include>ndp_ext_example_test_interface.wsdl</include>
							</schemaIncludes>
							<generateDirectory>${project.build.directory}/generated-sources/src</generateDirectory>
							<generatePackage>com.djs.learn.wsclient.example_test</generatePackage>
							<episodeFile>${project.build.directory}/generated-sources/src/META-INF/example_test.episode</episodeFile>
							<forceRegenerate>true</forceRegenerate>
							<extension>true</extension>
						</configuration>
					</execution>
					<execution>
						<id>action3</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<source>${java-api.version}</source>
							<target>${java-api.version}</target>
							<schemaDirectory>${basedir}/src/main/wsdl</schemaDirectory>
							<schemaIncludes>
								<include>ndp_ext_parlayx_wappush_interface_1_0.wsdl</include>
							</schemaIncludes>
							<generateDirectory>${project.build.directory}/generated-sources/src</generateDirectory>
							<generatePackage>com.djs.learn.wsclient.wap_push</generatePackage>
							<episodeFile>${project.build.directory}/generated-sources/src/META-INF/wap_push.episode</episodeFile>
							<forceRegenerate>true</forceRegenerate>
							<extension>true</extension>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-api.version}</source>
					<target>${java-api.version}</target>
				</configuration>
			</plugin>
			<!-- To generate "target\dependencies" with needed jars. -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- To specify log4j properties file for testing. -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<!-- This file should be put under classpath or use "file:path_to_file" 
							(path can be relative and absolute.). -->
						<log4j.configuration>log4j.properties</log4j.configuration>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<!-- Apache commons -->

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring Web Services -->
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>${spring.ws.version}</version>
		</dependency>
	</dependencies>
</project>
