======================================================================
Penetration Testing

https://www.kali.org/
------------------------------------------------------------
Burp Suite (Community Edition)

https://portswigger.net/burp/
------------------------------------------------------------
Social-Engineer Toolkit (SET)

https://www.trustedsec.com/

git clone https://github.com/trustedsec/social-engineer-toolkit/ set/
======================================================================
Check sum tool

https://sourceforge.net/projects/checksumtool/
======================================================================
NMap

https://nmap.org/
------------------------------------------------------------
NetScanTools Basic

https://www.netscantools.com/download.html
------------------------------------------------------------
Essential NetTools

https://www.tamos.com/download/main/
------------------------------------------------------------
Ettercap
(Source code only)

http://ettercap.github.io/ettercap/downloads.html
------------------------------------------------------------
PromiscDetect 
(Checks if your network adapter(s) is running in promiscuous mode.)

http://ntsecurity.nu/toolbox/promiscdetect/
======================================================================
UDPFlood v2.0

https://www.mcafee.com/us/downloads/free-tools/udpflood.aspx/udpflood.aspx
======================================================================
John the Ripper
(Password cracker)

http://www.openwall.com/john/
------------------------------------------------------------
Ophcrack
(Windows password cracker based on rainbow tables)

http://ophcrack.sourceforge.net/
------------------------------------------------------------
THC-Hydra
(Network logon cracker)

https://www.thc.org/thc-hydra/
https://github.com/vanhauser-thc/thc-hydra
------------------------------------------------------------
RainbowCrack
(Uses time-memory tradeoff algorithm to crack hashes)

http://project-rainbowcrack.com/
------------------------------------------------------------
ElcomSoft Distributed Password Recovery
(Break complex passwords, recover strong encryption keys and unlock documents in a production environment.)
(Free trial)

https://www.elcomsoft.com/edpr.html
----------------------------------------
Proactive System Password Recovery
(Recover many types of Windows passwords and review hidden information such as product keys. Extract Wi-Fi encryption keys (WEP and WPA-PSK), VPN, RAS and dial-up passwords, passwords to network shares and RDP.)
(Free trial)

https://www.elcomsoft.com/pspr.html
----------------------------------------
Proactive Password Auditor
(Audit security policies, examine network security and recover account passwords by running a timed attack on account passwords.)
(Free trial)

https://www.elcomsoft.com/ppa.html
======================================================================
Omnipeek Enterprise & Capture Engine for Omnipeek
(Free 30 day trial)

https://www.savvius.com/free-30-day-software-trials/
======================================================================
Old and maybe still useful
------------------------------------------------------------
Windows password dump
(pwdump3, pwdump3e)

http://www.openwall.com/passwords/windows-pwdump
------------------------------------------------------------
Brutus AET2
(Remote password cracker, FTP/HTTP etc)

http://www.hoobie.net/brutus/
------------------------------------------------------------
Cain & Abel
(Password recovery tool)

http://www.oxid.it/cain.html
------------------------------------------------------------
Getif
(SNMP tool)

http://www.wtcs.org/snmp4tpc/getif.htm
------------------------------------------------------------
Netcat
(Linux only)

http://netcat.sourceforge.net/
======================================================================
