# LearnTest

./: .gitattributes  .gitignore  README.md
Java_Learn/AppConcurrentTaskController/: .project  pom.xml
Java_Learn/AppConcurrentTaskController/etc/config/: log4j2.yml
Java_Learn/AppConcurrentTaskController/src/test/resources/: log4j2-test.yml
Java_Test/AppEjbStockSampleTest/: .classpath  .project  base.xml  build.xml  log4j.properties
Java_Test/AppEjbStockSampleTest/Backup/: JdbcJndiClient.java
Java_Test/AppEjbStockSampleTest/appClientModule/: StockSampleTest.java
Java_Test/AppHibernateSample1/: .classpath  .project  ReadMe.txt  pom.xml
Java_Test/AppHibernateSample1/etc/: log4j.properties
Java_Test/AppJndiTreeTest/: .classpath  .project  base.xml  build.xml
Java_Test/AppJndiTreeTest/appClientModule/: JndiTreeTest.java
Java_Test/AppMavenWsSample1/Backup/CodesSet_Axis/: pom.xml
Java_Test/AppMavenWsSample1/Backup/CodesSet_Axis2/: pom.xml
Java_Test/AppMavenWsSample1/Backup/CodesSet_CXF22_Spring/: pom.xml
Java_Test/AppMavenWsSample1/Backup/CodesSet_JAX-WS/: pom.xml  pom2.xml
Java_Test/AppSpringSample1/: .classpath  .project  pom.xml
Java_Test/AppSpringSample1/Backup/Spring2.5.6+Hibernate3.5.6/: pom.xml
Java_Test/AppSpringSample1/Backup/Spring3.0.6+Hibernate3.5.6/: pom.xml
Java_Test/AppSpringSample1/Backup/Spring3.0.6+Hibernate3.6.7/: pom.xml
Java_Test/AppSpringSample1/Backup/Spring3.0.6+Hibernate3.6.7+Jpa_1/: pom.xml
Java_Test/AppSpringSample1/Backup/Spring3.0.6+Hibernate3.6.7+Jpa_3/: pom.xml
Java_Test/AppSpringSample1/Backup/Spring3.0.6+Hibernate3.6.7+Jpa_tx1/: pom.xml
Java_Test/AppSpringSample1/Backup/Spring3.0.6+Hibernate3.6.7+Jpa_tx3/: pom.xml
Java_Test/AppSpringSample1/Backup/Spring4.0.6+Hibernate4.3.5+Jpa_tx1/: pom.xml
Java_Test/AppSpringSample1/etc/: SetEnv.bat
Java_Test/AppSpringSample1/etc/DbDefine/: oracle_mx_packages.sql  oracle_sp_test_get_items.sql  oracle_tb_test_item.sql
Java_Test/AppSpringSample1/etc/config/spring_config/shared/: db_datasource.xml
Java_Test/AppSpringSample1/src/test/resources/: log4j.properties
Java_Test/AppSpringSample1/ztest/: SetEnv.bat
Java_Test/HbtSample1/: .classpath  .project  Readme.txt  pom.xml
Java_Test/HbtSample1/src/main/resources/: ClassRoom.hbm.xml  Teacher.hbm.xml  database.properties
Java_Test/HbtSample2/: .classpath  .project  Readme.txt  pom.xml
Java_Test/HbtSample2/src/main/resources/: hibernate.cfg.xml
Java_Test/MavenDockerELK1/: .classpath  .project  ELK_Info.txt  ReadMe.txt  pom.xml
Java_Test/MavenDockerELK1/src/main/docker/Elasticsearch/: Dockerfile  elasticsearch.yml  es-docker
Java_Test/MavenDockerELK1/src/main/docker/Filebeat/: Dockerfile  filebeat.yml
Java_Test/MavenDockerELK1/src/main/docker/Kibana/: Dockerfile  kibana.yml
Java_Test/MavenDockerELK1/src/main/docker/Logstash/: Dockerfile  default.conf  start.sh
Java_Test/MavenDockerSample1/: .project  DockerInfo.txt  ReadMe.txt  TreeInfo.txt  pom.xml
Java_Test/MavenDockerSample1/src/main/docker/: Dockerfile
Java_Test/MavenWsSample1/: .classpath  .project  pom.xml
Java_Test/MavenWsSample1/Backup/CodesSet_Axis/: pom.xml
Java_Test/MavenWsSample1/Backup/CodesSet_Axis2/: pom.xml
Java_Test/MavenWsSample1/Backup/CodesSet_Axis2/generated-sources/: build.xml
Java_Test/MavenWsSample1/Backup/CodesSet_CXF22_Spring/: pom.xml
Java_Test/MavenWsSample1/Backup/CodesSet_CXF24_2/: pom.xml
Java_Test/MavenWsSample1/Backup/CodesSet_CXF24_Spring/: pom.xml
Java_Test/MavenWsSample1/Backup/CodesSet_JAX-WS/: pom.xml  pom2.xml
Java_Test/MavenWsSample1/Backup/CodesSet_JAXB_SpringWS_1/: pom.xml
Java_Test/MavenWsSample1/Backup/CodesSet_JAXB_SpringWS_2/: pom.xml
Java_Test/MavenWsSample1/ztest/: SetEnv_cxf22_spring.bat  SetEnv_cxf24_spring.bat
Java_Test/SprSample3/: .classpath  .project  .springBeans  ReadMe.txt  pom.xml  pom_orig.xml
Java_Test/SprSample3/WebContent/WEB-INF/: web.xml
Java_Test/SprSample3/WebContent/WEB-INF/jsp/: displayBookTOC.jsp
Java_Test/SprSample3/WebContent/WEB-INF/spring/: books.xml  chapters.xml  libraryAppContext.xml  titles.xml
Java_Test/SprSample3/src/test/resources/: log4j.xml
Java_Test/SprSample4/: .project  pom.xml
Java_Test/SprSample4/src/main/resources/: log4j.xml  messages.properties
Java_Test/SpringMvcSample1/: .project  ReadMe.txt  pom.xml  pom_orig.xml
Java_Test/SpringMvcSample1/WebContent/WEB-INF/views/: BookAddForm.jsp  Home.jsp
Java_Test/TestGeneral/: .classpath  .project  pom.xml
Java_Test/TestGeneral/etc/config/: known_hosts  log4j.properties  log4j_1.properties  log4j_2.properties
Java_Test/TestGeneral/etc/resource/: EdrLog.txt
Java_Test/TestGeneral/src/dj/test/common/: TestCommonReflection.java
Java_Test/TestGeneral/src/dj/test/commonlog/: TestMain.java
Java_Test/TestGeneral/src/dj/test/commonmail/: TestMain.java
Java_Test/TestGeneral/src/dj/test/flextrade/: InvalidOperationException.java  MyOrderStore.java  MyOrderWriter.java  Order.java  OrderStore.java  OrderWriter.java  SimpleOrderManager.java  TestMain.java  TestMain2.java
Java_Test/TestGeneral/src/dj/test/httpclient/: TestMain.java
Java_Test/TestGeneral/src/dj/test/httpserver/: TestMain.java
Java_Test/TestGeneral/src/dj/test/httpurlconnection/: TestMain.java
Java_Test/TestGeneral/src/dj/test/httpurlconnection2/: TestMain.java
Java_Test/TestGeneral/src/dj/test/jdklog/: TestMain.java
Java_Test/TestGeneral/src/dj/test/jpmorgan/: TestMain1.java  TestMain2.java  TestMain2b.java  TestMain2c.java  TestMain3a.java  TestMainTemplate.java
Java_Test/TestGeneral/src/dj/test/junit/: NormalTest.java  ParameterizedTest.java  SimpleCalc.java  TestMain.java
Java_Test/WsMavenSample1/Backup/CodesSet_JAXB_SpringWS_1/: pom.xml
Java_Test/WsTomcatSample1/: .classpath  .project  Readme.txt  pom.xml
Java_Test/WsTomcatSample1/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
Java_Test/WsTomcatSample1/WebContent/WEB-INF/lib/: log4j.properties
Java_Test/WsTomcatSample3/: .classpath  .project  ReadMe.txt  pom.xml
Java_Test/WsTomcatSample3/WebContent/WEB-INF/: web.xml
(+3662 files in other folders)
