hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

hibernate.bytecode.use_reflection_optimizer=false
hibernate.c3p0.max_size=10
hibernate.c3p0.timeout=5000
# For Hibernate 3.0 - 3.2.
# hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
# For Hibernate > 3.3.
hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
# hibernate.cache.use_query_cache=true
hibernate.connection.autocommit=false
hibernate.format_sql=true
# hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
hibernate.search.autoregister_listeners=false
hibernate.show_sql=true

net.sf.ehcache.configurationResourceName=/db_ehcache.xml
