================================================================================
Convert OpenSSH key to SSH2 key

    Run the OpenSSH version of ssh-keygen on your OpenSSH public key to convert it into the format needed by SSH2 on the remote machine. This must be done on the system running OpenSSH.
    # ssh-keygen -e -f ~/.ssh/id_dsa.pub > ~/.ssh/id_dsa_ssh2.pub

Convert SSH2 key to OpenSSH key

    Run the OpenSSH version of ssh-keygen on your ssh2 public key to convert it into the format needed by OpenSSH. This needs to be done on the system running OpenSSH.
    # ssh-keygen -i -f ~/.ssh/id_dsa_1024_a.pub > ~/.ssh/id_dsa_1024_a_openssh.pub
================================================================================
ssh-rsa AAAxxxZZZ - jerry@sample.com
------------------------------------------------------------
useradd -m jerry
chage -I -1 -m 0 -M 99999 -E -1 jerry

mkdir ~jerry/.ssh
cat > ~jerry/.ssh/authorized_keys << EOF
ssh-rsa AAAxxxZZZ - jerry@sample.com
EOF
chmod 700 ~jerry/.ssh
chmod 600 ~jerry/.ssh/authorized_keys
chown -R jerry:jerry ~jerry/.ssh
ll ~jerry/.ssh/authorized_keys

echo "jerry  ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/jerry
ll /etc/sudoers.d/jerry
cat /etc/sudoers.d/jerry
================================================================================
