<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.djs.learn</groupId>
	<artifactId>maven_sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>maven_sample</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-api.version>1.6</java-api.version>
		<junit.version>4.10</junit.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>action1</id>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<packageName>com.djs.learn.wsclient.sessionmanager</packageName>
							<wsdlFile>${basedir}/src/main/wsdl/session_manager_service.wsdl</wsdlFile>
							<outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
							<unwrap>true</unwrap>
							<syncMode>sync</syncMode>
						</configuration>
					</execution>
					<execution>
						<id>action2</id>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<packageName>com.djs.learn.wsclient.example_test</packageName>
							<wsdlFile>${basedir}/src/main/wsdl/some_example_test_service.wsdl</wsdlFile>
							<outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
							<!-- databindingName>xmlbeans</databindingName -->
							<unwrap>true</unwrap>
							<syncMode>sync</syncMode>
						</configuration>
					</execution>
					<execution>
						<id>action3</id>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<packageName>com.djs.learn.wsclient.wap_push</packageName>
							<wsdlFile>${basedir}/src/main/wsdl/some_parlayx_wappush_service_1_0.wsdl</wsdlFile>
							<outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
							<!-- databindingName>adb</databindingName-->
							<unwrap>true</unwrap>
							<syncMode>sync</syncMode>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-api.version}</source>
					<target>${java-api.version}</target>
				</configuration>
			</plugin>
			<!-- To generate "target\dependencies" with needed jars. -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- To specify log4j properties file for testing. -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<!-- This file should be put under classpath or use "file:path_to_file" 
							(path can be relative and absolute.). -->
						<log4j.configuration>log4j.properties</log4j.configuration>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<!-- Axis2 -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.6.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.neethi</groupId>
			<artifactId>neethi</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.12</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.12</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.4.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
	</dependencies>
</project>
