================================================================================
Notes:

"]#" means root user.
"]$" means normal user.
================================================================================
Install MySQL

http://dev.mysql.com/doc/mysql-yum-repo-quick-guide/en/
http://dev.mysql.com/downloads/repo/yum/
------------------------------------------------------------
Create yum repo file.

]# yum localinstall -y mysql57-community-release-el7-9.noarch.rpm
----------------------------------------
Find package.

]# yum repolist all | grep mysql
------------------------------------------------------------
Install.

]# yum install -y mysql-community-server
------------------------------------------------------------
Config service.

]# systemctl status mysqld
]# systemctl enable mysqld
]# systemctl start mysqld
------------------------------------------------------------
Check port.

]# ss -ntpl | grep mysqld
]# ss -ntpl | grep 3306
------------------------------------------------------------
Find initial temp root@localhost password.

]# grep 'temporary password' /var/log/mysqld.log

or

]# Var=`grep 'temporary password' /var/log/mysqld.log`
]# echo ${Var##* }
------------------------------------------------------------
Login root@localhost.

]# mysql -u root -p<Password>

or

]# mysql -u root -p
Enter password: <Password>
------------------------------------------------------------
Enable remote root access.

mysql> use mysql
mysql> CREATE USER root@'%' IDENTIFIED BY "Password";
mysql> GRANT ALL ON *.* TO root@'%' WITH GRANT OPTION;
mysql> GRANT ALL ON *.* TO root@localhost WITH GRANT OPTION;
================================================================================
MySQL / MariaDB
------------------------------------------------------------
Service name: mysql
Service name: mariadb
----------------------------------------
Config files folder:

/etc/my.cnf
----------------------------------------
Config files folder:

/usr/share/mysql
/usr/lib64/mysql
/usr/share/java/tomcat (For connector lib)
================================================================================
Reset root password, if forget.

Reference:
https://mariadb.com/blog/how-reset-root-password-mariadb-linux
https://mariadb.com/kb/en/mariadb/documentation/sql-commands/account-management-sql-commands/grant/
----------------------------------------
Stop and restart service.

]# systemctl stop mariadb
]# /usr/bin/mysqld_safe --skip-grant-tables --skip-networking &
----------------------------------------
Reset password:

]$ mysql -u root mysql
mysql> UPDATE user SET Password = PASSWORD('NewPassword') WHERE User = 'root';
mysql> FLUSH PRIVILEGES;
mysql> GRANT ALL ON *.* TO root@'%' WITH GRANT OPTION;
mysql> GRANT ALL ON *.* TO root@localhost WITH GRANT OPTION;
mysql> exit
----------------------------------------
Now show new privileges:

mysql> show grants for root;
------------------------------------------------------------
Normal change password.

]# mysqladmin -u root password 'NewPassword'

or MySQL 5.7.6 and later:

]# mysql -u root -p<OldPassword>
mysql> ALTER USER root@localhost IDENTIFIED BY "NewPassword";
mysql> ALTER USER root@'%' IDENTIFIED BY "NewPassword";

or MySQL 5.7.5 and earlier:

]# mysql -u root -p<OldPassword>
mysql> SET PASSWORD FOR root@localhost = PASSWORD('NewPassword');
mysql> SET PASSWORD FOR root@'%' = PASSWORD('NewPassword');
================================================================================
Check "root" user's privileges and host from WorkBench
------------------------------------------------------------
Start server and login with "root" user.
Under "Users and Privileges" page, make sure there are:
    User    From Host
    root    %
    root    localhost
    root    ::1
"%" for remote login, "localhost" for local login.
================================================================================
