================================================================================
Notes:

"]#" means root user.
"]$" means normal user.
================================================================================
Oracle XE
------------------------------------------------------------
Service name: oracle-xe
================================================================================
Install DB
------------------------------------------------------------
Check /etc/hosts, set correct host for local PC.
If not set host for local PC, "oracle-xe configure" will fail later.
------------------------------------------------------------
]# rpm -ivh oracle-xe-11.2.0-1.0.x86_64.rpm

or

]# yum localinstall -y oracle-xe-11.2.0-1.0.x86_64.rpm
----------------------------------------
You must run '/etc/init.d/oracle-xe configure' as the root user to configure the database.
================================================================================
Initiate DB

Change ports and set SYS/SYSTEM password.

Note that, the initial password MUST set as "system"!!!
Otherwise, it will not work while first login.
------------------------------------------------------------
Silent install.

]# /etc/init.d/oracle-xe configure responseFile=<location of xe.rsp>
------------------------------------------------------------
Interactive install.

]# /etc/init.d/oracle-xe configure
----------------------------------------
Oracle Database 11g Express Edition Configuration

This will configure on-boot properties of Oracle Database 11g Express 
Edition.  The following questions will determine whether the database should 
be starting upon system boot, the ports it will use, and the passwords that 
will be used for database accounts.  Press <Enter> to accept the defaults. 
Ctrl-C will abort.

Specify the HTTP port that will be used for Oracle Application Express [8080]:

Specify a port that will be used for the database listener [1521]:

Specify a password to be used for database accounts.  Note that the same
password will be used for SYS and SYSTEM.  Oracle recommends the use of 
different passwords for each database account.  This can be done after 
initial configuration:
Confirm the password:

Do you want Oracle Database 11g Express Edition to be started on boot (y/n) [y]:

Starting Oracle Net Listener...Done
Configuring database...Done
Starting Oracle Database 11g Express Edition instance...Done
Installation completed successfully.
----------------------------------------
Configuring database...
Database Configuration failed.  Look into /u01/app/oracle/product/11.2.0/xe/config/log for details
================================================================================
]# systemctl status oracle-xe

â— oracle-xe.service - SYSV: This is a program that is responsible for taking care of
   Loaded: loaded (/etc/rc.d/init.d/oracle-xe)
   Active: active (exited) since Wed 2016-12-14 00:32:47 SGT; 4min 56s ago
     Docs: man:systemd-sysv-generator(8)
  Process: 1060 ExecStart=/etc/rc.d/init.d/oracle-xe start (code=exited, status=0/SUCCESS)

Dec 14 00:32:02 db.djsilenceboy.com systemd[1]: Starting SYSV: This is a program that is responsible for taking care of...
Dec 14 00:32:04 db.djsilenceboy.com oracle-xe[1060]: Starting Oracle Net Listener.
Dec 14 00:32:07 db.djsilenceboy.com su[1592]: (to oracle) root on none
Dec 14 00:32:25 db.djsilenceboy.com oracle-xe[1060]: Starting Oracle Database 11g Express Edition instance.
Dec 14 00:32:25 db.djsilenceboy.com su[2594]: (to oracle) root on none
Dec 14 00:32:47 db.djsilenceboy.com systemd[1]: Started SYSV: This is a program that is responsible for taking care of.
================================================================================
From Desktop, run "oraclexe-gettingstarted.desktop"
Then follow "https://docs.oracle.com/cd/E17781_01/doc.112/e18644/setup_env.htm#TDPAX02004"
to create workspace.
================================================================================
Web console: http://localhost:8080/apex/
------------------------------------------------------------
To set the environment for your current session run '. ./oracle_env.sh':

]# cd /u01/app/oracle/product/11.2.0/xe/bin
]# . ./oracle_env.sh
]# sqlplus

To set the environment permanently for users, add the following to the .bashrc or .bash_profile of the users you want to access the environment:

. /u01/app/oracle/product/11.2.0/xe/bin/oracle_env.sh  
================================================================================
Oracle 11g XE Application Express - Retrieve or reset password.

In folders where XE is installed try locate file apxchpwd.sql
Change your working directory to that folder and start SQLplus as SYSDBA.
Then run @apxchpwd
------------------------------------------------------------
Change listening port.

SQL> select dbms_xdb.gethttpport from dual;
SQL> begin dbms_xdb.sethttpport(8080); end; /
================================================================================
