================================================================================
Install PostgreSQL

https://wiki.postgresql.org/wiki/YUM_Installation
http://yum.postgresql.org/9.5/redhat/rhel-7-x86_64
------------------------------------------------------------
Create yum repo file.

]# yum install -y http://yum.postgresql.org/9.5/redhat/rhel-7-x86_64/pgdg-centos95-9.5-3.noarch.rpm
------------------------------------------------------------
Install.

]# yum install -y postgresql95-server postgresql95-contrib
or
]# yum groupinstall -y "PostgreSQL Database Server 9.5 PGDG"
------------------------------------------------------------
Init DB.

]# /usr/pgsql-9.5/bin/postgresql95-setup initdb
------------------------------------------------------------
Config service.

]# systemctl status postgresql-9.5
]# systemctl enable postgresql-9.5
]# systemctl start postgresql-9.5
------------------------------------------------------------
Check port.

]# ss -ntpl | grep postgres
]# ss -ntpl | grep 5432
------------------------------------------------------------
Uninstall.

]# yum erase -y postgresql95*
================================================================================
Enable remote access DB.

]# cd /var/lib/pgsql/9.5/data
----------------------------------------
Modify config.

]# vi postgresql.conf

Add line:

listen_addresses = '*'

or

sed -i '/.*listen_addresses.*/ a\listen_addresses = '"'"'*'"'" /var/lib/pgsql/9.5/data/postgresql.conf
----------------------------------------
Modify config.

]# vi pg_hba.conf

Add/update line:

local   all             all                                     trust
host    all             all             192.168.0.1/24          md5

or

sed -i 's/^local.*$/local   all             all                                     trust/g' /var/lib/pgsql/9.5/data/pg_hba.conf
sed -i '$ a\host    all             all             192.168.0.1/24          md5' /var/lib/pgsql/9.5/data/pg_hba.conf
----------------------------------------
Reload config.

]# systemctl restart postgresql-9.5
================================================================================
Create user/role and DB.

]# su - postgres

$ psql
=# CREATE ROLE tester WITH LOGIN CREATEDB PASSWORD 'NewPassword';

If modify after created:
=# ALTER ROLE tester WITH LOGIN CREATEDB PASSWORD 'NewPassword';

=# CREATE DATABASE test OWNER tester;
=# GRANT ALL PRIVILEGES ON DATABASE test TO tester;
------------------------------------------------------------
su - postgres -c 'psql -c "CREATE ROLE tester WITH LOGIN CREATEDB PASSWORD '"'"'NewPassword'"'"'"'
su - postgres -c "psql -c \"CREATE DATABASE test OWNER tester\""
su - postgres -c "psql -c \"GRANT ALL PRIVILEGES ON DATABASE test TO tester\""

su - postgres -c 'psql -c "ALTER ROLE tester WITH LOGIN CREATEDB PASSWORD '"'"'NewPassword'"'"'"'
================================================================================
Login DB "test" with trusted user "tester".

$ psql -U tester test
------------------------------------------------------------
Login DB "test" with user "tester" by password.

$ psql -U tester test -W
================================================================================
Some commands

List all databases.

=# \l
=# \list
================================================================================
Connect DB.

=# \connect <Database>;
------------------------------------------------------------
Show all tables.

=# \dt
------------------------------------------------------------
Check granted access.

=# \z
------------------------------------------------------------
Exit DB.

=# \q
================================================================================
JDBC driver

https://jdbc.postgresql.org/download.html
================================================================================
