================================================================================
PostgreSQL
================================================================================
Check recent connections and process IDs.

> SELECT * FROM pg_stat_activity;
================================================================================
Check available extensions.

> SELECT * FROM pg_available_extensions ORDER BY name;
------------------------------------------------------------
Check installed extensions.

> SELECT * FROM pg_available_extensions WHERE installed_version IS NOT NULL;
------------------------------------------------------------
Install extension.
(Requires super user.)

> CREATE EXTENSION xml2;
================================================================================
