================================================================================
Install (Ubuntu)
------------------------------------------------------------
Copy the following as a single line into a terminal window and press enter.
This should be copied and pasted onto a single line.
This will install all required software up through docker.

curl -H 'Accept: application/vnd.github.v3.raw' https://raw.githubusercontent.com/rddill-IBM/ZeroToBlockchain/master/setup_Ubuntu_Part_1.sh | bash
------------------------------------------------------------
You will then need to reboot your system prior to executing the following command.
This will complete the installation of the hyper ledger images and the supporting tools.

curl -H 'Accept: application/vnd.github.v3.raw' https://raw.githubusercontent.com/rddill-IBM/ZeroToBlockchain/master/setup_Ubuntu_Part_2.sh | bash

This command will go through the following steps, informing you of each step in the process
* Update the apt-get repositories and upgrade current software
* Ensure that the base development environment is installed
* Check for the presence of git and install it if it’s missing
* Check for the presence of nodeJS version 6 (Required for hyper ledger) and install it if it’s missing
* Install the nodejs SDK for hyper ledger composer
* Install the VSCode editor
* Install the hyper ledger fabric docker images
* Install the fabric tools and update your .bash_profile
* Install hyper ledger  composer platform-specific binaries
================================================================================
Development only script for Hyperledger Fabric control
Running 'createPeerAdminCard.sh'
FABRIC_VERSION is set to 'hlfv1'
FABRIC_START_TIMEOUT is unset, assuming 15 (seconds)

Using composer-cli at v0.16.0

Successfully created business network card file to
        Output file: /tmp/PeerAdmin@hlfv1.card

Command succeeded


Successfully imported business network card
        Card file: /tmp/PeerAdmin@hlfv1.card
        Card name: PeerAdmin@hlfv1

Command succeeded

Hyperledger Composer PeerAdmin card has been imported
The following Business Network Cards are available:

Connection Profile: hlfv1
┌─────────────────┬───────────┬──────────────────┐
│ Card Name       │ UserId    │ Business Network │
├─────────────────┼───────────┼──────────────────┤
│ PeerAdmin@hlfv1 │ PeerAdmin │                  │
└─────────────────┴───────────┴──────────────────┘


Issue composer card list --name <Card Name> to get details a specific card

Command succeeded
================================================================================
Get and compile codes
------------------------------------------------------------
$ git clone https://github.com/rddill-IBM/ZeroToBlockchain
------------------------------------------------------------
$ cd ZeroToBlockchain/Chapter03
$ npm install
$ ./buildAndDeploy
------------------------------------------------------------
Command succeeded

       =====================================================
       -----> starting REST server
       =====================================================

       network archive, start and deploy script for the Zero To Blockchain Series
       This has been tested on Mac OSX thru High Sierra and Ubuntu V16 LTS
       This script will create your Composer archive

Parameters:
       Network Name is:  zerotoblockchain-network
       =====================================================
       -----> testing rest server
        when this completes,
         go to your favorite browser
        and enter localhost:3000/explorer
       =====================================================
       =====================================================
       -----> starting rest server v0.15 for admin@zerotoblockchain-network
       =====================================================
Discovering types from business network definition ...
Discovered types from business network definition
Generating schemas for all types in business network definition ...
Generated schemas for all types in business network definition
Adding schemas for all types to Loopback ...
Added schemas for all types to Loopback
Web server listening at: http://localhost:3000
Browse your REST API at http://localhost:3000/explorer
================================================================================
