jpa.vendor.class=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
jpa.vendor.database=ORACLE
jpa.vendor.databasePlatform=org.hibernate.dialect.Oracle10gDialect
jpa.vendor.generateDdl=false
jpa.vendor.showSql=true
