# Not set DBCP or C3P0, use Spring managed pool.

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.bytecode.use_reflection_optimizer=false
hibernate.connection.autocommit=false
hibernate.format_sql=true
# hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
hibernate.search.autoregister_listeners=false
hibernate.show_sql=true

# For Ehcache.
# For Hibernate 3.0 - 3.2.
# hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
# For Hibernate > 3.3.
hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
# hibernate.cache.use_query_cache=true
net.sf.ehcache.configurationResourceName=/db_ehcache.xml
