hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://192.168.0.36:3306/test
hibernate.connection.username=root
hibernate.connection.password=admin
hibernate.connection.autocommit=false

hibernate.c3p0.max_size=10
hibernate.c3p0.min_size=5
hibernate.c3p0.timeout=5000

hibernate.format_sql=true
hibernate.generate_statistics=true
#hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
