================================================================================
Oracle JDK
------------------------------------------------------------
Download from Oracle Java website, such as "jdk-8u73-linux-x64.rpm".
----------------------------------------
Install.

]# yum install -y jdk-8u73-linux-x64.rpm
----------------------------------------
Create profile for Java.

]# vi /etc/profile.d/java.sh
JAVA_HOME="/usr/java/jdk1.8.0_73"
export JAVA_HOME

PATH=$JAVA_HOME/bin:$PATH
export PATH
================================================================================
OpenJDK
------------------------------------------------------------
]# yum install -y java-1.8.0-openjdk
================================================================================
