================================================================================
Node.js
================================================================================
Show version.

> node -v
> npm -v
================================================================================
Prepare a empty project with "package.json".

> npm init -y
------------------------------------------------------------
Install all pacakges in "package.json".

> npm install
------------------------------------------------------------
Install a package.

> npm install <Pacakge>
------------------------------------------------------------
Install a package and save entry into "package.json".

> npm install --save <Pacakge>
> npm install --save express
================================================================================
Debugger.

> node debug <JS_File>
================================================================================
Module
------------------------------------------------------------
If required file with path, search specified path.
If required file without path, search in order:
core module
./node_module/
../node_module/
../../node_module/
<until disk root>
NODE_PATH
------------------------------------------------------------
Module can be a single file or a folder.
For folder, the default entry file name is "index.js".
================================================================================
