================================================================================
Node.js
================================================================================
Show version.

> node -v
> npm -v
================================================================================
Prepare a empty project with "package.json".

> npm init -y
------------------------------------------------------------
Install all pacakges in "package.json".

> npm install
------------------------------------------------------------
Install a package.

> npm install <Pacakge>
------------------------------------------------------------
Install a package and save entry into "package.json".

> npm install --save <Pacakge>
> npm install --save express
================================================================================
Debugger.

> node debug <JS_File>
================================================================================

