================================================================================
Node.JS
================================================================================
Show version.

> node -v
> npm -v
================================================================================
Module
------------------------------------------------------------
If required file with path, search specified path.
If required file without path, search in order:
core module
./node_module/
../node_module/
../../node_module/
<until disk root>
NODE_PATH
------------------------------------------------------------
Module can be a single file or a folder.
For folder, the default entry file name is "index.js".
================================================================================
Install newer version of npm locally.
(.\node_modules\.bin)

> npm install npm
================================================================================
Prepare a empty project with "package.json".

> npm init -y
------------------------------------------------------------
Install all pacakges in "package.json".

> npm install
------------------------------------------------------------
Install a package locally.

> npm install <Pacakge>
------------------------------------------------------------
Install a package and save entry into "package.json" locally.

> npm install --save <Pacakge>
> npm install --save express

> npm install --save-dev <Pacakge>
> npm install --save-dev express
================================================================================
Debugger.

> node debug <JS_File>
================================================================================
Use npm to run task defined in "package.json" script.

> npm run <ScriptTask>
================================================================================
