================================================================================
Python
================================================================================
Install Python with other development tools.

]# yum groupinstall "Development Tools"
------------------------------------------------------------
Install pip for RHEL/CentOS 7.

]# yum install -y epel-release
]# yum install -y python-pip
------------------------------------------------------------
Install pip for >= v2.7, if python-pip not available.

]# python -m ensurepip
------------------------------------------------------------
Install pip for v2.6

]$ wget https://bootstrap.pypa.io/get-pip.py
]$ python get-pip.py
------------------------------------------------------------
Check pip version.

]$ pip -V
------------------------------------------------------------
Upgrade pip.

]$ pip install --upgrade pip

or

]$ python -m pip install --upgrade pip
------------------------------------------------------------
Install devel for compiling module.

]# yum install -y python-devel openssl-devel
================================================================================
List installed module

]$ pip list
------------------------------------------------------------
Upgrade all installed modules

]$ pip install pip-review
]$ pip-review --local --interactive
------------------------------------------------------------
Upgrade all installed modules

]$ pip freeze --local | grep -v '^\-e' | cut -d = -f 1  | xargs -n1 pip install -U
================================================================================
If having following error, while installing/upgrading:

    /usr/include/python2.7/pyconfig.h:1221:0: warning: "__BSD_VISIBLE" redefined
     #define __BSD_VISIBLE 1
     ^
    In file included from /usr/include/sys/config.h:5:0,
                     from /usr/include/_ansi.h:16,
                     from /usr/include/string.h:10,
                     from src/MD2.c:30:
    /usr/include/sys/features.h:250:0: note: this is the location of the previous definition
     #define __BSD_VISIBLE  0
     ^
------------------------------------------------------------
To fix:

]# vi /usr/include/python2.7/pyconfig.h

/* #define __BSD_VISIBLE 1 */
================================================================================
If having following error, while installing/upgrading:

error: Unable to find vcvarsall.bat
------------------------------------------------------------
To fix:

Download VC compiler from: https://blogs.msdn.microsoft.com/pythonengineering/2016/04/11/unable-to-find-vcvarsall-bat/

For Python 3.5 and later: Visual C++ Build Tools 2015 or Visual Studio 2015
For Python 3.3 and 3.4: Windows SDK for Windows 7 and .NET 4.0
For Python 2.6 to 3.2: Microsoft Visual C++ Compiler for Python 2.7
================================================================================
Pip install/uninstall module

]$ pip install <ModuleName>
]$ pip install <ModuleName>==<Version>

]$ pip uninstall <ModuleName>

Options:
-v: Verbose
================================================================================
Create separated environment
------------------------------------------------------------
]$ python -m venv <NewProjectFolder>
]$ cd <NewProjectFolder>
]$ .\Scripts\activate.bat
]$ pip list
]$ .\Scripts\deactivate.bat
]$ pip list
------------------------------------------------------------
"activate" will set new environment config.
"deactivate" will restore old environment config.
================================================================================
Pip environment snapshot
------------------------------------------------------------
Export snapshot.

]$ pip freeze > requirements.txt

Restore snapshot.

]$ pip install -r requirements.txt
================================================================================
