================================================================================
Python
================================================================================
Install Python with other development tools.

]# yum groupinstall "Development Tools"
------------------------------------------------------------
Install pip for RHEL/CentOS 7.

]# yum install -y epel-release
]# yum install -y python-pip
------------------------------------------------------------
Install pip for >= v2.7, if python-pip not available.

]# python -m ensurepip
------------------------------------------------------------
Install pip for v2.6

]$ wget https://bootstrap.pypa.io/get-pip.py
]$ python get-pip.py
------------------------------------------------------------
Upgrade pip.

]$ pip install --upgrade pip

or

]$ python -m pip install --upgrade pip
------------------------------------------------------------
Install devel for compiling module.

]# yum install -y python-devel openssl-devel
================================================================================
List installed module

]$ pip list
------------------------------------------------------------
Upgrade all installed modules

]$ pip install pip-review
]$ pip-review --local --interactive
------------------------------------------------------------
Upgrade all installed modules

]$ pip freeze --local | grep -v '^\-e' | cut -d = -f 1  | xargs -n1 pip install -U
================================================================================
If having following error, while installing/upgrading:

    /usr/include/python2.7/pyconfig.h:1221:0: warning: "__BSD_VISIBLE" redefined
     #define __BSD_VISIBLE 1
     ^
    In file included from /usr/include/sys/config.h:5:0,
                     from /usr/include/_ansi.h:16,
                     from /usr/include/string.h:10,
                     from src/MD2.c:30:
    /usr/include/sys/features.h:250:0: note: this is the location of the previous definition
     #define __BSD_VISIBLE  0
     ^
------------------------------------------------------------
To fix:

]# vi /usr/include/python2.7/pyconfig.h

/* #define __BSD_VISIBLE 1 */
================================================================================
If having following error, while installing/upgrading:

error: Unable to find vcvarsall.bat
------------------------------------------------------------
To fix:

Download VC compiler from: https://blogs.msdn.microsoft.com/pythonengineering/2016/04/11/unable-to-find-vcvarsall-bat/

For Python 3.5 and later: Visual C++ Build Tools 2015 or Visual Studio 2015
For Python 3.3 and 3.4: Windows SDK for Windows 7 and .NET 4.0
For Python 2.6 to 3.2: Microsoft Visual C++ Compiler for Python 2.7
================================================================================
Pip install/uninstall module

]$ pip install <ModuleName>
]$ pip install <ModuleName>==<Version>

]$ pip uninstall <ModuleName>

Options:
-v: Verbose
================================================================================
Create separated environment
------------------------------------------------------------
]$ python -m venv <NewProjectFolder>
]$ cd <NewProjectFolder>
]$ .\Scripts\activate.bat
]$ pip list
]$ .\Scripts\deactivate.bat
]$ pip list
------------------------------------------------------------
"activate" will set new environment config.
"deactivate" will restore old environment config.
================================================================================
Pip environment snapshot
------------------------------------------------------------
Export snapshot.

]$ pip freeze > requirements.txt

Restore snapshot.

]$ pip install -r requirements.txt
================================================================================
Download for some modules
------------------------------------------------------------
https://pypi.python.org/pypi/wheel

]$ pip install wheel-0.30.0a0-py2.py3-none-any.whl
------------------------------------------------------------
http://www.lfd.uci.edu/~gohlke/pythonlibs/
------------------------------------------------------------
http://www.lfd.uci.edu/~gohlke/pythonlibs/#line_profiler

]$ pip install line_profiler-1.0-cp35-none-win32.whl
================================================================================
Some useful modules
------------------------------------------------------------
Line-by-line profiler.
(Need vcvarsall.bat)

]$ pip install line_profiler
 
A cross-platform library for retrieving information onrunning processes and system utilization (CPU, memory, disks, network)in Python.

]$ pip install psutil

A module for monitoring memory usage of a python program.
(depend on psutil for non-Unix platform.)

]$ pip install memory_profiler

Guppy-PE -- A Python Programming Environment
(Need vcvarsall.bat)

]$ pip install guppy

A priority queue built with an in-place modifiable binary heap.
(depend on guppy)

]$ pip install heapy
------------------------------------------------------------
SSH2 protocol library.
(depend on six, pycparser, cffi, idna, pyasn1, cryptography)

]$ pip install paramiko

Pexpect allows easy control of interactive console applications.
(depend on ptyprocess.)

]$ pip install pexpect
------------------------------------------------------------
Python HTTP for Humans.

]$ pip install requests

Fast and simple WSGI-framework for small web-applications.

]$ pip install bottle

A microframework based on Werkzeug, Jinja2 and good intentions.
(depend on itsdangerous, Jinja2, MarkupSafe, Werkzeug)

]$ pip install flask

Python bindings for 0MQ.
(Message queue.)

]$ pip install pyzmq

A high-level Web Crawling and Web Scraping framework.
(Need vcvarsall.bat)

]$ pip install scrapy

An asynchronous networking framework written in Python.
(Need vcvarsall.bat)

]$ pip install twisted
------------------------------------------------------------
Python plotting package.

]$ pip install matplotlib

Python Imaging Library (Fork).

]$ pip install Pillow

Ctypes-based simple MagickWand API binding for Python

]$ pip install Wand
------------------------------------------------------------
Screen-scraping library.
(JSON formatter.)

]$ pip install beautifulsoup4

Nose extends unittest to make testing easier.
(Unit testing.)

]$ pip install nose

NumPy: array processing for numbers, strings, records, and objects.

]$ pip install numpy

Pure python memcached client.
(depend on six.)

]$ pip install python-memcached

Python client for Redis key-value store.

]$ pip install redis

Database Abstraction Library.

]$ pip install sqlalchemy

Library for developers to extract data from Microsoft Excel (tm) spreadsheet files.

]$ pip install xlrd

Library to create spreadsheet files compatible with MS Excel 97/2000/XP/2003 XLS files, on any platform, with Python 2.6, 2.7, 3.3+.

]$ pip install xlwt
================================================================================
Some modules usage
------------------------------------------------------------
]$ python -m http.server
Serving HTTP on 0.0.0.0 port 8000 ...

]$ python -m http.server 8008
Serving HTTP on 0.0.0.0 port 8008 ...
------------------------------------------------------------
]$ python -m cProfile -s cumulative TestProfile0.py
------------------------------------------------------------
]$ python -m kernprof -l -v TestProfile2.py
------------------------------------------------------------
]$ python -m memory_profiler TestProfile2.py
================================================================================
