================================================================================
Python
================================================================================
Modules library
------------------------------------------------------------
PyPI - the Python Package Index.
https://pypi.python.org/
------------------------------------------------------------
Unofficial Windows Binaries for Python Extension Packages.
http://www.lfd.uci.edu/~gohlke/pythonlibs/
================================================================================
Some modules usage
------------------------------------------------------------
]$ python -m http.server
Serving HTTP on 0.0.0.0 port 8000 ...

]$ python -m http.server 8008
Serving HTTP on 0.0.0.0 port 8008 ...
------------------------------------------------------------
]$ python -m cProfile -s cumulative TestProfile0.py
------------------------------------------------------------
]$ python -m kernprof -l -v TestProfile2.py
------------------------------------------------------------
]$ python -m memory_profiler TestProfile2.py
================================================================================
Download some modules
------------------------------------------------------------
http://www.lfd.uci.edu/~gohlke/pythonlibs/#line_profiler

]$ pip install line_profiler-1.0-cp35-none-win32.whl
------------------------------------------------------------
http://www.lfd.uci.edu/~gohlke/pythonlibs/#numpy

]$ pip install numpy-1.13.0+mkl-cp35-cp35m-win32.whl
------------------------------------------------------------
http://www.lfd.uci.edu/~gohlke/pythonlibs/#scipy

]$ pip install scipy-0.19.0-cp35-cp35m-win32.whl
================================================================================
Install some useful modules
------------------------------------------------------------
A built-package format for Python.

]$ pip install wheel
------------------------------------------------------------
Line-by-line profiler.
(Need vcvarsall.bat)

]$ pip install line_profiler
 
A cross-platform library for retrieving information onrunning processes and system utilization (CPU, memory, disks, network)in Python.

]$ pip install psutil

A module for monitoring memory usage of a python program.
(depend on psutil for non-Unix platform.)

]$ pip install memory_profiler

Guppy-PE -- A Python Programming Environment
(Need vcvarsall.bat)

]$ pip install guppy

A priority queue built with an in-place modifiable binary heap.
(depend on guppy.)

]$ pip install heapy
------------------------------------------------------------
SSH2 protocol library.
(depend on six, pycparser, cffi, idna, pyasn1, cryptography)

]$ pip install paramiko

Pexpect allows easy control of interactive console applications.
(depend on ptyprocess.)

]$ pip install pexpect
------------------------------------------------------------
Python HTTP for Humans.

]$ pip install requests

Fast and simple WSGI-framework for small web-applications.

]$ pip install bottle

A microframework based on Werkzeug, Jinja2 and good intentions.

]$ pip install flask

Python bindings for 0MQ.
(Message queue.)

]$ pip install pyzmq

Python bindings for Selenium.

]$ pip install selenium

(Selenium Firefox depends on "https://github.com/mozilla/geckodriver/releases".)

Extends Selenium WebDriver classes to include the request function from the Requests library, while doing all the needed cookie and request headers handling.

]$ pip install selenium-requests

A high-level Web Crawling and Web Scraping framework.
(Need vcvarsall.bat)

]$ pip install scrapy

An asynchronous networking framework written in Python.
(Need vcvarsall.bat)

]$ pip install twisted
------------------------------------------------------------
ggplot for python.

]$ pip install ggplot
(depend on scipy.)

Python plotting package.

]$ pip install matplotlib

Python Imaging Library (Fork).

]$ pip install Pillow

Seaborn: statistical data visualization

]$ pip install seaborn

Ctypes-based simple MagickWand API binding for Python

]$ pip install Wand
------------------------------------------------------------
Screen-scraping library.
(JSON formatter.)

]$ pip install beautifulsoup4

Powerful and Pythonic XML processing library combining libxml2/libxslt with the ElementTree API.

]$ pip install lxml

Nose extends unittest to make testing easier.
(Unit testing.)

]$ pip install nose

NumPy: array processing for numbers, strings, records, and objects.
(Suggested to install numpy+mkl)

]$ pip install numpy

Powerful data structures for data analysis, time series,and statistics

]$ pip install pandas

PDF parser and analyzer.

]$ pip install pdfminer3k

Pure python memcached client.
(depend on six.)

]$ pip install python-memcached

Python client for Redis key-value store.

]$ pip install redis

Database Abstraction Library.

]$ pip install sqlalchemy

Library for developers to extract data from Microsoft Excel (tm) spreadsheet files.

]$ pip install xlrd

Library to create spreadsheet files compatible with MS Excel 97/2000/XP/2003 XLS files, on any platform, with Python 2.6, 2.7, 3.3+.

]$ pip install xlwt
------------------------------------------------------------
A Python library for the Docker Engine API.
(depend on six, idna, ipaddress, backports.ssl-match-hostname, certifi, chardet, docker-pycreds, requests, urllib3, websocket-client)

]$ pip install docker

Python client for Docker.
(depend on six, ipaddress, backports.ssl-match-hostname, certifi, chardet, docker-pycreds, requests, urllib3, websocket-client)

]$ pip install docker-py
================================================================================
