================================================================================
Python
------------------------------------------------------------
Install Python with other development tools.

]# yum groupinstall "Development Tools"
------------------------------------------------------------
Install pip.

For RHEL/CentOS 7

]# yum install epel-release
]# yum install -y python-pip
------------------------------------------------------------
Upgrade pip.

]# pip install --upgrade pip

or

]# python -m pip install --upgrade pip
------------------------------------------------------------
Install devel for compiling module.

]# yum install -y python-devel openssl-devel
================================================================================
> pip list
================================================================================
> pip install line_profiler
  (Need vcvarsall.bat)
> pip install guppy
  (for heapy)
  (Need vcvarsall.bat)

> pip install memory_profiler
  (depend on psutil for non-Unix platform)
> pip install psutil
------------------------------------------------------------
> pip install numpy
> pip install sqlalchemy

> pip install requests
> pip install bottle
> pip install flask
  (depend on itsdangerous, Jinja2, MarkupSafe, Werkzeug)
> pip install beautifulsoup4
> pip install pyzmq
> pip install nose
------------------------------------------------------------
> pip install paramiko
  (depend on six, pycparser, cffi, idna, pyasn1, cryptography)

> pip install pexpect
  (depend on ptyprocess)
------------------------------------------------------------
> pip install Pillow
> pip install Wand
> pip install matplotlib
------------------------------------------------------------
> pip install scrapy
  (Need vcvarsall.bat)
> pip install twisted
  (Need vcvarsall.bat)

> pip install redis
> pip install python-memcached
  (depend on six)
================================================================================
> python -m http.server
Serving HTTP on 0.0.0.0 port 8000 ...

> python -m http.server 8008
Serving HTTP on 0.0.0.0 port 8008 ...
================================================================================
> python -m venv PySample2
> cd PySample2
> .\Scripts\activate.bat
> pip list
> .\Scripts\deactivate.bat
> pip list
================================================================================
> pip freeze > requirements.txt

> pip install -r requirements.txt
================================================================================
http://www.lfd.uci.edu/~gohlke/pythonlibs/
------------------------------------------------------------
http://www.lfd.uci.edu/~gohlke/pythonlibs/#line_profiler

> pip install line_profiler-1.0-cp35-none-win32.whl
================================================================================
> python -m cProfile -s cumulative TestProfile1.py

> python -m kernprof -l -v TestProfile2.py

> python -m memory_profiler TestProfile2.py
================================================================================
