# For JDBC.
connection.driver_class=oracle.jdbc.driver.OracleDriver
connection.url=jdbc:oracle:thin:@cm2dbdev-scan.dev.com:1521/NDP
connection.username=APPDEV_OCSG
connection.password=q3smdpd08be

# For JNDI.
# ocsg.jndi.data_source_name=wlng.ndp.datasource

# For DBCP
commons.dbcp.defaultAutoCommit=true
commons.dbcp.initialSize=0
commons.dbcp.maxActive=10
commons.dbcp.maxIdle=10
commons.dbcp.minIdle=0
commons.dbcp.maxWait=10000
commons.dbcp.testOnBorrow=true
commons.dbcp.testOnReturn=false
commons.dbcp.validationQuery=select 1 from dual
