================================================================================
2021-06

Eclipse 2021-03 (4.19)
================================================================================
Release

Plugin URL: http://download.eclipse.org/releases/2021-03
            http://download.eclipse.org/releases/latest

(
Include
"Collaboration": Dynamic Languages Toolkit
"General Purpose Tools": API Tools Execution, ChangeLog, Docker Tooling, Dynamic Languages Toolkit Core Frameworks, m2e (Maven), Man Page Viewer, Vagrant Tooling
"Performance, Profiling and Tracing Tools": Memory Analyzer, Pcap Analysis
"Programming Languages": C/C++ Autotools, C/C++ Development Tools (CDT), C/C++ Library API Document Hover Help, C/C++ Visual C++ Support, Javadocs Help Feature, JDT Docker Launcher
"Web, XML, Java EE and OSGi": Dali Java Persistence Tools - JPA Diagram Editor
)
------------------------------------------------------------
Eclipse itself

Plugin URL: http://download.eclipse.org/eclipse/updates/4.19

(
Include
"Eclipse Tests, Tools...": Eclipse Test Framework
)
================================================================================
PyDev: Python IDE (Recommended)

Plugin URL: http://www.pydev.org/updates

(Include: All)
------------------------------------------------------------
GoClipse: Go IDE (Old, Recommended)

Plugin URL: http://goclipse.github.io/releases

(Include: GoClipse only)
------------------------------------------------------------
PMD (Static Code Analysis) (Recommended)

Portal: https://pmd.github.io/
Installed from Eclipse Marketplace.
------------------------------------------------------------
Checkstyle (Recommended)

Portal: https://checkstyle.org/eclipse-cs/#!/
Installed from Eclipse Marketplace.
------------------------------------------------------------
Spring Tools 4 (Spring Tool Suite) (Recommended)

Portal: https://marketplace.eclipse.org/content/spring-tools-4-aka-spring-tool-suite-4
Installed from Eclipse Marketplace.
------------------------------------------------------------
SonarLint (Recommended)

Installed from Eclipse Marketplace.
------------------------------------------------------------
Darkest Dark Theme with DevStyle (Recommended)

Installed from Eclipse Marketplace.
================================================================================
