================================================================================
2020-02

Eclipse 2019-12 (4.14)
================================================================================
Release

Plugin URL: http://download.eclipse.org/releases/2019-12
            http://download.eclipse.org/releases/latest

(
Include
"Collaboration": Dynamic Languages Toolkit, GitHub, Git, Jenkins, C/C++
"General Purpose Tools": API Tools Execution, ChangeLog, Docker Tooling, Dynamic Languages Toolkit Core Frameworks, m2e (Maven), Man Page Viewer, Vagrant Tooling
"Modeling": Papyrus UML
"Performance, Profiling and Tracing Tools": Memory Analyzer, Pcap Analysis
"Programming Languages": C/C++ Autotools, C/C++ Development Tools (CDT), C/C++ Library API Document Hover Help, C/C++ Visual C++ Support, Javadocs Help Feature, JDT Docker Launcher
"Web, XML, Java EE and OSGi": Dali Java Persistence Tools - JPA Diagram Editor
)
------------------------------------------------------------
Eclipse itself

Plugin URL: http://download.eclipse.org/eclipse/updates/4.14

(
Include
"Eclipse Tests, Tools...": Eclipse Test Framework
)
================================================================================
PyDev: Python IDE (Recommended)

Plugin URL: http://www.pydev.org/updates

(Include: All)
------------------------------------------------------------
GoClipse: Go IDE (Old, Recommended)

Plugin URL: http://goclipse.github.io/releases

(Include: GoClipse only)
------------------------------------------------------------
PMD (Static Code Analysis) (Recommended)

Portal: https://pmd.github.io/
Plugin URL: https://dl.bintray.com/pmd/pmd-eclipse-plugin/updates

(Include: All)
------------------------------------------------------------
Checkstyle (Recommended)

Portal: https://checkstyle.org/eclipse-cs/#!/
Plugin URL: https://checkstyle.org/eclipse-cs/update

(
Install
"Checkstyle": Eclipse Checkstyle Plug-in
)
------------------------------------------------------------
Spring Tools 4 (Spring Tool Suite) (Recommended)

Installed from Eclipse Marketplace.
Portal: https://marketplace.eclipse.org/content/spring-tools-4-aka-spring-tool-suite-4

(Include: All)
------------------------------------------------------------
SonarLint (Recommended)

Installed from Eclipse Marketplace.
------------------------------------------------------------
Darkest Dark Theme with DevStyle (Recommended)

Installed from Eclipse Marketplace.
================================================================================
Google Cloud Tools for Eclipse (Optional)

Plugin URL: http://marketplace.eclipse.org/marketplace-client-intro?mpc_install=3321165
================================================================================
JBoss Tools (Less Optional)

Plugin URL: http://download.jboss.org/jbosstools/photon/stable/updates/

(
Install
"Abridged JBoss Tools": All
"Additional JBoss Tools": JBoss Tools Common - Mylyn
)
------------------------------------------------------------
UMLet (Less Optional)

Download URL: http://www.umlet.com/changes.htm
================================================================================
