<html>
<head>
<title>Test Multi-Column Fluid Page Layout</title>
<style type="text/css">
	body {
		margin: 10px 10px 0px 10px;
		padding: 0px;
	}
	header {
		height: 50px;
		background-color: yellow;
		border: 1px solid green;
		padding: 5px;
	}
	nav {
		position: absolute;
		left: 10px;
		top: 70px;
		width: 150px;
		border: 1px solid red;
		padding: 5px;
	}
	#extras {
		position: absolute;
		right: 10px;
		top: 70px;
		width: 150px;
		border: 1px solid red;
		padding: 5px;
	}
	section {
		margin-left: 162px;
		margin-right: 162px;
		padding: 5px;
		background-color: grey;
	}
	footer {
		border-top: 5px solid green;
		background-color: yellow;
		padding: 5px;
	}
</style>
</head>
<body>
	<header>Header</header>
	<section>Section</section>
	<nav>Navigation</nav>
	<div id="extras">Extras</div>
	<footer>Footer</footer>
</body>
</html>
