================================================================================
Docker CE (Community Edition)
------------------------------------------------------------
Install for CentOS/RHEL from Docker repository.

sudo yum install -y yum-utils
sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo

sudo yum makecache fast
sudo yum install -y docker-ce
------------------------------------------------------------
Check repo file.

]$ cat /etc/yum.repos.d/docker-ce.repo
================================================================================
Docker service.

CentOS/RHEL 7

]$ sudo systemctl enable docker
]$ sudo systemctl disable docker

]$ sudo systemctl start docker
]$ sudo systemctl stop docker
------------------------------------------------------------
Manually start/stop Docker.

Start

]# docker daemon &

Stop

]# killall docker
------------------------------------------------------------
If some network connection not working inside container,
try restart docker service.
------------------------------------------------------------
Check version

]# docker version
------------------------------------------------------------
Check general info

]# docker info
================================================================================
Search image from registry.

]# docker search <Image>
]# docker search <Host>:<Port>/<Image>
]# docker search <Host>:<Port>/<Image>:<Tag>
------------------------------------------------------------
Pull the image from registry.

]# docker pull <Host>:<Port>/<Image>
]# docker pull <Host>:<Port>/<Image>:<Tag>
------------------------------------------------------------
Load the image from a local file (tar).

]# docker load -i <ImageFile.tar>

]# docker load < <ImageFile.tar>
------------------------------------------------------------
Save the image to a local file (tar).

]# docker save -o <ImageFile.tar> <Image>
]# docker save -o <ImageFile.tar> <Image>:<Tag>

]# docker save <Image> > <ImageFile.tar>
]# docker save <Image>:<Tag> > <ImageFile.tar>
------------------------------------------------------------
Push the image to registry.

]# docker push <Host>:<Port>/<Image>
]# docker push <Host>:<Port>/<Image>:<Tag>

]# docker push localhost:5000/<Image>
]# docker push localhost:5000/<Image>:<Tag>
------------------------------------------------------------
Check loaded images.

]# docker images
------------------------------------------------------------
Delete loaded images.

]# docker rmi <Image> <Image>...
]# docker rmi <Image>:<Tag> <Image>:<Tag>...

Option:
-f : by force.

Delete all images.

]# docker rmi `docker images -q`
================================================================================
Create container.

]# docker create --name <ShortName> <Repository>:<Tag>

Options:

-e Key=Value : --env Key=Value, add env variable.
-i : --interactive
--network=<NetworkName> : Create with new network.
--pid host : Use host's PID namespace.
-P : Map all internal opened ports to random host ports [32768, 61000].
-p <InternalPort> : Map a internal opened port to a random host port [32768, 61000].
-p <HostPort>:<InternalPort> : Map a internal opened port to a specified host port.
--restart=always: When Docker service started/restarted, the container will start automatically.
--read-only: The file system in container is read only.
-t : --tty
------------------------------------------------------------
Create and start container.

]# docker run -d --name <ShortName> <Repository>:<Tag>

Options: (mostly same as for creating.)

-d : --detach, cannot use together with "-it".
--rm: After running, remove it immediately.
================================================================================
Start Docker container (Existing).

]# docker start <ContainerNameOrId>

Restart.

]# docker restart <ContainerNameOrId>
------------------------------------------------------------
Check running Docker container.

]# docker ps

Check all Docker container.

]# docker ps -a

Check last started Docker container.

]# docker ps -l

Options:

--no-trunc : Show full value in each PS field.
------------------------------------------------------------
Stop Docker container.

]# docker stop <ContainerNameOrId>

Stop all Docker containers.

]# docker stop `docker ps -q`
------------------------------------------------------------
Delete container.

]# docker rm <ContainerNameOrId>
------------------------------------------------------------
Check Docker container log.

]# docker logs <ContainerNameOrId>

Follow log in runtime.

]# docker log -f <ContainerNameOrId>

Option:

-f : --follow, works like "tail -f".
================================================================================
Tag image
------------------------------------------------------------
Use default tag: latest

]# docker tag <Image> <Host>:<Port>/<Image>

For localhost

]# docker tag <Image> <ImagePath>/<Image>
------------------------------------------------------------
Use specified tag

]# docker tag <Image>:<Tag> <Host>:<Port>/<Image>:<Tag>
]# docker tag <Image> <Host>:<Port>/<Image>:<Tag>

For localhost

]# docker tag <Image> <ImagePath>/<Image>:<Tag>
]# docker tag <Image>:<Tag> <ImagePath>/<Image>:<Tag>
================================================================================
Check container config in JSON format

]# docker inspect <ContainerNameOrId>

]# docker inspect -f 'Keyword' <ContainerNameOrId>

Option "-f" is filter for keyword.
------------------------------------------------------------
Check opened port of container

]# docker port <ContainerNameOrId> [<ContainerPort>]
------------------------------------------------------------
Check top inside container

]# docker top <ContainerNameOrId>
================================================================================
Copy folder/file from container to host

]# docker cp <ContainerNameOrId>:<ContainerFolder_Or_File> <HostFolder_Or_File>
------------------------------------------------------------
Copy folder/file from host to container

]# docker cp <HostFolder_Or_File> <ContainerNameOrId>:<ContainerFolder_Or_File>
================================================================================
Check network
------------------------------------------------------------
]# docker network ls

NETWORK ID          NAME                DRIVER              SCOPE
d96c8b7c6017        bridge              bridge              local               
ec9bebe55777        host                host                local               
c09b728419ce        none                null                local        

]# docker network inspect bridge
------------------------------------------------------------
Remove a container from a network by disconnecting the container.

]# docker network disconnect bridge <ContainerNameOrId>
------------------------------------------------------------
Create a new network
(Default is "bridge" driver)

]# docker network create <NetworkName>

]# docker network create -d bridge <NetworkName>
------------------------------------------------------------
Connect existing container to another network

]# docker network connect <NetworkName> <ContainerNameOrId>
================================================================================
Login Docker container with Shell

Use "docker ps" to find container ID and name.
Login in by ID or name.

]# docker exec -it <ContainerNameOrId> "/bin/bash"
]# docker exec -it <ContainerNameOrId> bash -l
]# docker exec -it <ContainerNameOrId> bash -l -c "<Command>"

By default, login as root. Use "-u <User>" to login as specified user.

]# docker exec -it -u <User> <ContainerNameOrId> bash -l
================================================================================
Docker Compose
------------------------------------------------------------
Install from Docker repository

]$ sudo -i
]# curl -L https://github.com/docker/compose/releases/download/1.12.0/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose

]$ sudo chmod +x /usr/local/bin/docker-compose
]$ ll /usr/local/bin/docker-compose
------------------------------------------------------------
Check version

]$ docker-compose version
================================================================================
Create/re-create and first running Docker container by "docker-compose.yml".

]# docker-compose up -d
------------------------------------------------------------
Start Docker container.

]# docker-compose start
------------------------------------------------------------
Check started Docker container (and ID).

]# docker-compose ps
------------------------------------------------------------
Stop Docker container.

]# docker-compose stop

Kill (force stop) Docker container.

]# docker-compose kill -s SIGINT

The containers are stopped, but not removed/deleted.

If docker-compose cannot stop certain container, use docker to stop.
------------------------------------------------------------
Remove Docker container.

Before removing, stop it first.

]# docker-compose stop <ContainerNameOrId>
]# docker-compose rm <ContainerNameOrId>

Delete all stopped containers.

]# docker rm `docker ps -qa`
------------------------------------------------------------
Check Docker log.

]# docker-compose logs
================================================================================
Login Docker container with Shell by Compose

Use "docker ps" to find container name.
Login in by name.

]# docker-compose run <ComposeContainerNameOrId> bash -l
]# docker-compose run <ComposeContainerNameOrId> bash -l -c "<Some commands>"

Sample:

]# docker-compose run xeng bash -l
]# docker-compose run xeng bash -l -c "/bin/bash"
================================================================================
Docker registry

Install Docker registry
------------------------------------------------------------
Create folder.

]# mkdir -p /docker/registry
]# mkdir -p /docker/registry/certs
]# mkdir -p /docker/registry/repo
------------------------------------------------------------
Generate certificate.

]# cd /docker/registry/certs

]# openssl req -x509 -nodes -days 365 -sha256 -newkey rsa:2048 -keyout docker_registry.key -out docker_registry.crt -subj "/C=SG/ST=Singapore/L=Singapore/O=djsilenceboy/CN=`hostname`"
------------------------------------------------------------
Load image and create container by Docker Engine.

]# docker run -d -p 5000:5000 --restart=always --name registry -v /docker/registry/certs:/certs -v /docker/registry/repo:/var/lib/registry -e REGISTRY_HTTP_TLS_CERTIFICATE=/certs/docker_registry.crt -e REGISTRY_HTTP_TLS_KEY=/certs/docker_registry.key registry:2
------------------------------------------------------------
Load image and create container by Docker Compose.

Generate yml.

]# cd /docker/registry
]# vi docker-compose.yml
----------------------------------------
registry:
  restart: always
  image: registry:2
  ports:
    - 5000:5000
  environment:
    REGISTRY_HTTP_TLS_CERTIFICATE: /certs/docker_registry.crt
    REGISTRY_HTTP_TLS_KEY: /certs/docker_registry.key
  volumes:
    - /docker/registry/certs:/certs
    - /docker/registry/repo:/var/lib/registry
----------------------------------------
]# docker-compose up -d
================================================================================
