================================================================================
Gradle
================================================================================

================================================================================
Command line
------------------------------------------------------------
gradle --status
gradle --stop
------------------------------------------------------------
gradle wrapper
gradlew
------------------------------------------------------------
gradle tasks
gradlew tasks

gradle buildEnvironment
gradlew buildEnvironment
================================================================================

================================================================================
Eclipse
------------------------------------------------------------
build.gradle

plugins {
    id "eclipse"
}
------------------------------------------------------------
gradle eclipse
gradlew eclipse
================================================================================
