================================================================================
Install Jenkins by yum as a service for CentOS/RHEL 7
------------------------------------------------------------
https://wiki.jenkins-ci.org/display/JENKINS/Installing+Jenkins+on+Red+Hat+distributions

Make sure Java/JDK is installed.
------------------------------------------------------------
wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat/jenkins.repo
rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key
yum install -y jenkins

systemctl start/stop/restart/status jenkins
chkconfig jenkins on
================================================================================
Install Jenkins on Tomcat for CentOS/RHEL 7
------------------------------------------------------------
https://wiki.jenkins-ci.org/display/JENKINS/Installing+Jenkins
https://wiki.jenkins-ci.org/display/JENKINS/Installing+Jenkins+on+Red+Hat+distributions
https://wiki.jenkins-ci.org/display/JENKINS/Tomcat
http://www.whiteboardcoder.com/2014/01/installing-jenkins-on-tomcat-8.html

Install war file to Tomcat or standalone copy by rpm.

Following steps is for war file.
------------------------------------------------------------
]# mkdir -p /opt/jenkins

]# cd /opt
]# chgrp tomcat jenkins
]# chown tomcat jenkins
]# chmod ug+rwx jenkins
]# chmod o+rx jenkins

]# vi /etc/systemd/system/tomcat.service
----------------------------------------
[Service]
......
Environment=JENKINS_HOME=/opt/jenkins

or

]# sed -i '/.*JAVA_OPTS.*/ a\Environment=JENKINS_HOME=/opt/jenkins' /etc/systemd/system/tomcat.service
------------------------------------------------------------
]# cd /media/sf_Download/Shared/
]# cp jenkins.war /opt/tomcat/webapps

]# cd /opt/tomcat/webapps
]# chgrp tomcat jenkins.war
]# chown tomcat jenkins.war
]# chmod ug+rwx jenkins.war
]# chmod o+rx jenkins.war
------------------------------------------------------------
]# systemctl daemon-reload
]# systemctl restart tomcat
================================================================================
Setup admin user
------------------------------------------------------------
If installed by yum, open "http://<IP>:8080" for first time.
If installed for Tomcat, open "http://<IP>:8080/jenkins" for first time.
------------------------------------------------------------
Unlock Jenkins
To ensure Jenkins is securely set up by the administrator, a password has been written to the log (not sure where to find it?) and this file on the server:

/opt/jenkins/secrets/initialAdminPassword

Please copy the password from either location and paste it below.
------------------------------------------------------------
Customize Jenkins
Create First Admin User
================================================================================
