================================================================================
For RHEL/CentOS:
------------------------------------------------------------
]# rpm -ivh sshpass-1.05-1.el6.x86_64.rpm

or

]# yum install sshpass-1.05-1.el6.x86_64.rpm
----------------------------------------
]# rpm -ivh sshpass-1.05-5.el7.x86_64.rpm

or

]# yum install sshpass-1.05-5.el7.x86_64.rpm
================================================================================
For Cygwin:
------------------------------------------------------------
Download "sshpass-1.05.tar.gz" from "https://sourceforge.net/projects/sshpass/files/sshpass/1.05/".
Unzip "sshpass-1.05.tar.gz" to such as "/home/xx/sshpass-1.05".

]$ cd /home/xx/sshpass-1.05
]$ ./configure
]$ make install
------------------------------------------------------------
If "make install" failed, like:

gcc -DHAVE_CONFIG_H -I.     -g -O2 -MT main.o -MD -MP -MF .deps/main.Tpo -c -o main.o main.c
mv -f .deps/main.Tpo .deps/main.Po
gcc  -g -O2   -o sshpass.exe main.o
main.o: In function `runprogram':
/home/xx/sshpass-1.05/main.c:272: undefined reference to `rpl_malloc'
/home/xx/sshpass-1.05/main.c:272:(.text+0x63e): relocation truncated to fit: R_X86_64_PC32 against undefined symbol `rpl_malloc'
collect2: error: ld returned 1 exit status
Makefile:286: recipe for target 'sshpass.exe' failed
make: *** [sshpass.exe] Error 1
----------------------------------------
Need to modify "config.h" generated by "./configure".

]$ vi config.h

Find line:
#define malloc rpl_malloc

Comment the line:
/* #define malloc rpl_malloc */
----------------------------------------
Run "make install" again.

]$ make install

gcc -DHAVE_CONFIG_H -I.     -g -O2 -MT main.o -MD -MP -MF .deps/main.Tpo -c -o main.o main.c
mv -f .deps/main.Tpo .deps/main.Po
gcc  -g -O2   -o sshpass.exe main.o
make[1]: Entering directory '/home/xx/sshpass-1.05'
test -z "/usr/local/bin" || /usr/bin/mkdir -p "/usr/local/bin"
  /usr/bin/install -c sshpass.exe '/usr/local/bin'
test -z "/usr/local/share/man/man1" || /usr/bin/mkdir -p "/usr/local/share/man/man1"
 /usr/bin/install -c -m 644 sshpass.1 '/usr/local/share/man/man1'
make[1]: Leaving directory '/home/xx/sshpass-1.05'
------------------------------------------------------------
If not able to compile, direct copy a pre-compiled file "sshpass.exe" to "/usr/local/bin".
Find "sshpass.exe" in ".\Cygwin_usr_local_bin".
================================================================================
