================================================================================
Notes:

"]#" means root user.
"]$" means normal user.
================================================================================
Check info
------------------------------------------------------------
]$ fdisk -l

]$ sfdisk -l

]$ df -h
------------------------------------------------------------
]$ dmsetup ls

]$ lsblk
------------------------------------------------------------
]# pvs -a
]# pvs -a -o +devices

]# vgs -a
]# vgs -a -o +devices

]# lvs -a
]# lvs -a -o +devices
]# lvs -a -o +seg_monitor
================================================================================
Activate
------------------------------------------------------------
]# vgchange -a y <VolumeGroup>

]# lvchange -a y <LogicalVolume>
================================================================================
