input {
  beats {
    port => 5044
  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts    => ["my-test-elasticsearch:9200"]
    user     => 'elastic'
    password => 'changeme'
  }
}
