================================================================================
Notes:

"]#" means root user.
"]$" means normal user.
================================================================================
Service
----------------------------------------
Enable service on boot.

]# chkconfig <service> on

RHEL/CentOS 7

]# systemctl enable <service>
]# systemctl enable <service>.service

Sample:

]# chkconfig httpd on

]# systemctl enable httpd
]# systemctl enable httpd.service
----------------------------------------
Disable service on boot.

]# chkconfig <service> off

RHEL/CentOS 7

]# systemctl disable <service>
]# systemctl disable <service>.service

Sample:

]# chkconfig httpd off

]# systemctl disable httpd
]# systemctl disable httpd.service
----------------------------------------
Start/stop/restart service.

]# service <service> start
]# service <service> stop
]# service <service> restart

RHEL/CentOS 7

]# systemctl start <service>
]# systemctl stop <service>
]# systemctl restart <service>

]# systemctl start <service>.service
]# systemctl stop <service>.service
]# systemctl restart <service>.service

Sample:

]# service httpd start
]# service httpd stop
]# service httpd restart

]# systemctl start httpd
]# systemctl stop httpd
]# systemctl restart httpd

]# systemctl start httpd.service
]# systemctl stop httpd.service
]# systemctl restart httpd.service
----------------------------------------
Check service status.

]# service <service> status

RHEL/CentOS 7

]# systemctl statue <service>
]# systemctl statue <service>.service

Sample:

]# chkconfig httpd status

]# systemctl status httpd
]# systemctl status httpd.service
----------------------------------------
Check all services status.

]# service --status-all

or

]# chkconfig

RHEL/CentOS 7

]# systemctl
------------------------------------------------------------
If changed any service files and need to reload.

]# systemctl daemon-reload
------------------------------------------------------------
Add service.

]# vim /etc/rc.d/init.d/A_New_Service

The script must include:

# chkconfig: 2345 98 02
# description: Starts and stops HTTP Server
...
case "$1" in
  start)
        ;;
  stop)
        ;;
  restart)
        ;;
  status)
       ;;
  *)
        echo $"Usage: $0 {start|stop|restart|status}"
        exit 1
esac

Note:

2345 - levels to configure
98 - startup order
02 - stop order

]# chkconfig --add A_New_Service
------------------------------------------------------------
Remove service.

]# chkconfig --del A_New_Service
------------------------------------------------------------
Common useful services

iptables (Firewall), httpd, tomcat6, mysql, mariadb

RHEL/CentOS 7

firewalld (Firewall)
================================================================================
Host name
------------------------------------------------------------
Check host name

]$ hostname
------------------------------------------------------------
Change host name.

]# vi /etc/hosts

Change all old host names with new ones, if any.

]# vi /etc/sysconfig/network

Modify "HOSTNAME=<new name>".
----------------------------------------
Restart network to take in effect.

]# service network restart

Or just restart server.
================================================================================
Check process.

To see every process on the system using standard syntax:

]$ ps -ef

To see every process on the system using BSD syntax:

]$ ps aux

Filter.

]$ ps -o pid,%cpu,%mem,cmd -C <ProcessName>

]$ ps -o %cpu,%mem,cmd -p <PID>
------------------------------------------------------------
Show top process.

]$ top -c -d 10

To sort by size, in app, press F or O, then select "o" and press any key.

]$ top -p <PID>
------------------------------------------------------------
Check CPU info.

cat /proc/cpuinfo
------------------------------------------------------------
Check memory info.

]$ cat /proc/meminfo

Check Swap size.

]$ SwapTotal /proc/meminfo

Check memory status

]# free -h
]$ free -m
]$ free -k
------------------------------------------------------------
Check file system

]$ cat /etc/fstab
------------------------------------------------------------
Check swap file system

]$ cat /proc/swaps

or

]$ swapon -s
================================================================================
Run Level
------------------------------------------------------------
Check runlevel

]$ runlevel

or

]$ who -r
------------------------------------------------------------
Shutdown:

]# init 0

or

]# shutdown -h now

or

]# shutdown -a /etc/shutdown.allow

or

]# poweroff
------------------------------------------------------------
Cancel scheduled shutdown:

]# shutdown -c
------------------------------------------------------------
Turn power off after shutdown.

]# halt -p
------------------------------------------------------------
Reboot:

]# init 6

or

]# shutdown -r now

or

]# reboot
------------------------------------------------------------
Enter single user mode:

]# init 1
================================================================================
Bootable kernels
------------------------------------------------------------
Check Linux release version.

]# cat /etc/redhat-release
------------------------------------------------------------
Check current kernel version.

]# uname -r
]# uname -a
------------------------------------------------------------
Check /boot size.

]# ll /boot
------------------------------------------------------------
Check installed kernels.

]# rpm -q kernel
------------------------------------------------------------
Keep 2 recent versions of kernels, remove old ones if any.

]# package-cleanup --oldkernels --count=2 -y
------------------------------------------------------------
Modify "yum.conf" for kernel update.

]# vi /etc/yum.conf
----------------------------------------
Allow only 2 versions of kernels to be installed:

installonly_limit=2

(Default is 5!)

sed -i "s/\(installonly_limit=\).*$/\12/g" /etc/yum.conf
------------------------------------------------------------
Prevent kernel updates while “yum update”:

exclude=kernel*
------------------------------------------------------------
Set default kernel to boot.

Find installed kernel detail strings.

]# cat /boot/grub2/grub2.cfg | grep menuentry

'CentOS Linux (3.10.0-514.10.2.el7.x86_64) 7 (Core)'
----------------------------------------
]# vi /boot/grub2/grubenv

saved_entry=CentOS Linux (3.10.0-514.10.2.el7.x86_64) 7 (Core)
----------------------------------------
Reboot.
================================================================================
Check folder size

]$ du -hs *

]$ du -h --max-depth=1

]$ du -h --max-depth=2
================================================================================
