================================================================================
The data from top
------------------------------------------------------------
top

For RHEL 6:

top -aM
------------------------------------------------------------
CODE: Code Size (KiB)
      The amount of physical memory currently devoted to executable code, also known as the Text Resident Set size or TRS.
DATA: Data + Stack Size (KiB)
      The amount of private memory reserved by a process. It is also known as the Data Resident Set or DRS. Such memory may not yet be mapped to physical memory (RES) but will always be included in the virtual memory (VIRT) amount.
RES:  Resident Memory Size (KiB)
      A subset of the virtual address space (VIRT) representing the non-swapped physical memory a task is currently using. It is also the sum of the RSan, RSfd and RSsh fields.
SHR:  Shared Memory Size (KiB)
      A subset of resident memory (RES) that may be used by other processes. It will include shared anonymous pages and shared file-backed pages. It also includes private pages mapped to files representing program images and shared libraries.
SWAP: Swapped Size (KiB)
      The formerly resident portion of a task's address space written to the swap file when physical memory becomes over committed.
VIRT: Virtual Memory Size (KiB)
      The total amount of virtual memory used by the task. It includes all code, data and shared libraries plus pages that have been swapped out and pages that have been mapped but not used.
------------------------------------------------------------
Physical memory: Mem total = Mem free + Mem used + buff/cache
Swap: Swap total = Swap free + Swap used
================================================================================
              total        used        free      shared  buff/cache   available
Mem:            15G        7.2G        260M        2.4G        7.8G        5.3G
Swap:          2.0G         26M        2.0G

top - 04:08:50 up 12 days, 19:02,  1 user,  load average: 0.10, 0.15, 0.15
Tasks: 235 total,   1 running, 234 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
KiB Mem : 16004760 total,   254356 free,  7533324 used,  8217080 buff/cache
KiB Swap:  2096444 total,  2069504 free,    26940 used.  5569308 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR   SWAP   CODE    DATA %MEM  %CPU     TIME+ COMMAND
 3897 root      20   0 5807016 3.335g  60952      0     48 5475896 21.8   0.7 124:46.19 java
 2534 db2inst1  20   0 8839656 3.080g 2.346g      0    328 2935420 20.2   0.0 377:57.75 db2sysc
 2737 root      20   0 4843080 1.187g   8868      0     48 4536940  7.8   0.0  31:41.50 java
 3389 root      20   0 3498396 332760   9888      0     48 3195296  2.1   0.0  23:14.80 java
 7732 root      20   0 2006616 159020  12284      0     16 1288396  1.0   0.0   5:42.66 gnome-shell
29251 root      20   0 5171840 157892  13184      0      8 4853844  1.0   0.0  18:30.69 kynagent
 2532 root      20   0 1259916 157212  13972      0    328  333628  1.0   0.0   0:00.11 db2syscr
 2535 root      20   0  997356 145604   2780      0    328  333212  0.9   0.0   0:00.14 db2syscr
 2537 root      20   0  997356 145564   2740      0    328  333212  0.9   0.0   0:00.15 db2syscr
 2536 root      20   0  997356 145560   2736      0    328  333212  0.9   0.0   0:00.15 db2syscr
17687 root      20   0 4870036 134464   7152      0     48 4260384  0.8   0.0   0:00.95 yelp
  757 root      20   0 2533964 109196   7392      0     48 2364224  0.7   0.3  32:04.69 java
31660 root      20   0 4107172 100224  18656      0   2724 3753412  0.6   0.0  23:55.64 kuddb2
 7259 root      20   0 4716588  68744   9844      0   2916 4473628  0.4   0.0  51:53.72 klzagent
 3896 automate  20   0 3002784  66244   6904   1516      4 2804120  0.4   0.0   1:17.64 java
14383 root      20   0 1220012  48828   8016      0  24304 1175104  0.3   0.0   0:59.07 node
 2552 db2inst1  20   0 1314776  46924  15956      0     28  743540  0.3   0.0   3:36.14 db2fmp
 3064 root      20   0 1150552  45600   7760      0   6560 1028500  0.3   0.0   6:14.48 buagent
20594 root      20   0 1205212  44268   4676      0      8  758428  0.3   0.0   0:00.15 evolution-calen
  983 root      20   0 1309072  36784  11496   1044  28344 1228992  0.2   0.0  13:11.39 docker
14110 root      20   0 1065876  36320   6764    228  24304 1023064  0.2   0.0   0:00.67 npm
17495 root      20   0  790660  33808   4164      0    132  576692  0.2   0.0   0:00.55 tracker-store
 1691 root      20   0  362652  33748   3856      0   2272  163164  0.2   0.0   0:09.95 Xvnc
14981 root      20   0 2582988  32184   7584      0   2204 2347920  0.2   0.0   2:50.12 fcp_daemon
 2967 db2fenc1  20   0  984456  26632  14564      0     28  411696  0.2   0.0   2:37.08 db2fmp
 2544 db2inst1  20   0  565840  24476  12968      0     80    5532  0.2   0.0   0:00.06 db2vend
 2971 db2fenc1  20   0  603200  21528  13940      0     28   40308  0.1   0.0  78:04.06 db2fmp
  666 root      20   0  123360  19908   7304      0     40   68684  0.1   0.0   0:33.54 dmeventd
 1036 automate  20   0 2064896  19848   6504   6392      4 1868380  0.1   0.0   0:44.78 java
 6240 root      20   0 1325068  18744   6860      0     32  761656  0.1   0.0   0:13.79 gnome-settings-
  977 root      20   0  555312  15992   5152     20      4  306540  0.1   0.0   1:04.78 tuned
11020 root      20   0  754496  14524   3800      0     32  593320  0.1   0.0   0:00.05 gnome-shell-cal
17852 root      39  19 1058352  14080   4544      0     84  790984  0.1   0.0   0:00.08 tracker-extract
17076 root      20   0  945400  13680   5492      0   1308  533428  0.1   0.0   0:00.22 nautilus
  980 root      20   0  446504  13540   2756    104   3740  431860  0.1   0.0   4:14.72 filebeat
 1618 root      20   0   82440  13416  11616      0   4340   12044  0.1   0.0   0:04.38 VVAgent
12268 root      20   0  805904  12732   3876      0     32  462456  0.1   0.0   0:00.05 goa-daemon
  548 polkitd   20   0  533440  12536   4436      4    108  453920  0.1   0.0   0:00.50 polkitd
14328 root      20   0   49368  12472   3304      0   3192   11052  0.1   0.0   0:12.85 supervisord
14090 root      20   0  343680  12268   7816      0  28344  265732  0.1   0.0   0:05.20 exe
14261 root      20   0  193588  12080   7424      0  28344  115640  0.1   0.0   0:00.06 exe
14270 root      20   0  201784  12000   7340      0  28344  123836  0.1   0.0   0:00.06 exe
17504 root      39  19  859536  11952   4724      0    100  594228  0.1   0.0   0:00.08 tracker-miner-f
 1071 root      20   0  614840  11860   7072      0    508  262648  0.1   0.0   0:00.17 libvirtd
================================================================================
              total        used        free      shared  buff/cache   available
Mem:           1.8G        333M        1.1G         19M        349M        1.3G
Swap:          2.0G          0B        2.0G

top - 13:47:18 up 3 min,  1 user,  load average: 0.15, 0.26, 0.12
Tasks: 110 total,   1 running, 109 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.3 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1883672 total,  1184884 free,   341084 used,   357704 buff/cache
KiB Swap:  2097148 total,  2097148 free,        0 used.  1354052 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR   SWAP   CODE    DATA %MEM  %CPU     TIME+ COMMAND
 3558 mysql     20   0 1250284 202160   6764      0  23288 1194288 10.7   0.3   0:01.51 mysqld
 2252 mongod    20   0  291308  39788   5840      0  44220  200656  2.1   1.0   0:03.14 mongod
 1064 root      20   0  553156  18472   5788      0      4  304376  1.0   0.3   0:00.65 tuned
 3843 root      20   0  112880  15848   3364      0    392   12292  0.8   0.0   0:00.05 dhclient
 3844 root      20   0  112880  15848   3364      0    392   12292  0.8   0.0   0:00.20 dhclient
 1991 postgres  20   0  339668  15328  14248      0   5960    1152  0.8   0.0   0:00.18 postgres
  628 polkitd   20   0  528308  12016   4872      0    108  450868  0.6   0.0   0:00.58 polkitd
 3777 root      20   0  438004   8548   6296      0   2456  222928  0.5   0.0   0:00.12 NetworkManager
    1 root      20   0  128096   6716   3964      0   1296   84628  0.4   0.0   0:01.48 systemd
 4203 root      20   0  140888   4980   3732      0    768     928  0.3   0.0   0:00.15 sshd
  503 root      20   0   46600   4912   2796      0    296    2144  0.3   0.0   0:00.10 systemd-udevd
  493 root      20   0  195124   4168   2612      0     64  148936  0.2   0.0   0:00.00 lvmetad
 2249 postfix   20   0   90064   4124   3024      0    328     776  0.2   0.0   0:00.05 qmgr
 2248 postfix   20   0   89996   4104   3004      0    260     776  0.2   0.0   0:00.02 pickup
 1047 root      20   0  219776   4076   2632      0    500  156140  0.2   0.0   0:00.05 rsyslogd
 2183 postgres  20   0  340104   2704   1352      0   5960    1588  0.1   0.0   0:00.00 postgres
 2181 postgres  20   0  339668   2596   1512      0   5960    1152  0.1   0.0   0:00.02 postgres
  471 root      20   0   36816   2592   2272      0    252     360  0.1   0.0   0:00.21 systemd-journal
 4207 vagrant   20   0  140888   2308   1040      0    768     928  0.1   0.0   0:00.15 sshd
 4228 vagrant   20   0  157720   2208   1528      0     96    1192  0.1   0.7   0:00.52 top
 2240 root      20   0   89892   2200   1092      0    156     776  0.1   0.0   0:00.00 master
  638 dbus      20   0   32820   2012   1424      0    408    8964  0.1   0.0   0:00.33 dbus-daemon
 4208 vagrant   20   0  115384   1988   1612      0    884     504  0.1   0.0   0:00.00 bash
  655 chrony    20   0  115848   1856   1484      0    200   74128  0.1   0.0   0:00.04 chronyd
 2184 postgres  20   0  194784   1804    664      0   5960    1284  0.1   0.0   0:00.00 postgres
  607 root      16  -4   55416   1724   1316      0    108    8672  0.1   0.0   0:00.02 auditd
  646 root      20   0   24192   1680   1384      0    524     376  0.1   0.0   0:00.01 systemd-logind
  692 root      20   0  126220   1644   1032      0     60    1316  0.1   0.0   0:00.22 crond
 2180 postgres  20   0  339668   1568    488      0   5960    1152  0.1   0.0   0:00.00 postgres
 2182 postgres  20   0  339668   1568    488      0   5960    1152  0.1   0.0   0:00.00 postgres
 2171 postgres  20   0  192532   1412    356      0   5960    1132  0.1   0.0   0:00.00 postgres
 1489 root      20   0   82524   1268    404      0    768     748  0.1   0.0   0:00.00 sshd
  643 root      20   0  201212   1208    748      0     88   41548  0.1   0.0   0:00.00 gssproxy
  637 root      20   0   19168   1184    960      0     40     344  0.1   0.0   0:00.01 irqbalance
  776 root      20   0  338484   1084    764      0    768  217348  0.1   0.0   0:00.03 VBoxService
  697 root      20   0  110036    848    720      0     32     348  0.0   0.0   0:00.01 agetty
    2 root      20   0       0      0      0      0      0       0  0.0   0.0   0:00.01 kthreadd
    3 root      20   0       0      0      0      0      0       0  0.0   0.0   0:00.01 ksoftirqd/0
    4 root      20   0       0      0      0      0      0       0  0.0   0.0   0:00.00 kworker/0:0
    5 root       0 -20       0      0      0      0      0       0  0.0   0.0   0:00.00 kworker/0:0H
    6 root      20   0       0      0      0      0      0       0  0.0   0.0   0:00.07 kworker/u4:0
    7 root      rt   0       0      0      0      0      0       0  0.0   0.0   0:00.01 migration/0
    8 root      20   0       0      0      0      0      0       0  0.0   0.0   0:00.00 rcu_bh
===============================================================================
