================================================================================
Notes:

"]#" means root user.
"]$" means normal user.
================================================================================
Add Yum Repositories for CentOS, RHEL Systems

https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Deployment_Guide/sec-Managing_Yum_Repositories.html
------------------------------------------------------------
List all repositories' ID.

]# yum repolist all
----------------------------------------
Enable repository by ID

]# yum-config-manager --enable <repository id>

Disable repository by ID

]# yum-config-manager --disable <repository id>
------------------------------------------------------------
Top yum repositories
----------------------------------------
EPEL

]# yum install -y epel-release

CentOS/RHEL 7
]# rpm -Uvh http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-9.noarch.rpm  

CentOS/RHEL 6
# rpm -Uvh http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
----------------------------------------
REMI

(Require EPEL repository to be added first.)

CentOS/RHEL 7
]# rpm -Uvh http://rpms.famillecollet.com/enterprise/remi-release-7.rpm

CentOS/RHEL 6
]# rpm -Uvh http://rpms.famillecollet.com/enterprise/remi-release-6.rpm


]# rpm --import http://rpms.famillecollet.com/RPM-GPG-KEY-remi
----------------------------------------
Webtatic

CentOS/RHEL 7:
]# rpm -Uvh http://repo.webtatic.com/yum/el7/webtatic-release.rpm

CentOS/RHEL 6:
]# rpm -Uvh http://repo.webtatic.com/yum/el6/latest.rpm

]# rpm --import https://mirror.webtatic.com/yum/RPM-GPG-KEY-webtatic-andy
------------------------------------------------------------
RPMForge (Deprecated)
ATrpms (Deprecated)
================================================================================
RHEL 6.5
------------------------------------------------------------
Use DVD as repository.

Mount DVD such as "RHEL6.5-20131111.0-Server-x86_64-DVD1.iso".
Create file "dvd.repo".

]# vi /etc/yum.repos.d/dvd.repo
----------------------------------------
[dvd]
baseurl="file:///media/RHEL_6.5 x86_64 Disc 1"
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-legacy-release
================================================================================
RHEL 7.0
------------------------------------------------------------
Use DVD as repository.

Mount DVD such as "rhel-server-7.0-x86_64-dvd.iso".
Create file "dvd.repo".

]# vi /etc/yum.repos.d/dvd.repo
----------------------------------------
[dvd]
name=RHEL 7 x86_64 Disc
baseurl="file:///run/media/root/RHEL-7.0 Server.x86_64"
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
================================================================================
Oracle VirtualBox for CentOS
------------------------------------------------------------
Install VBoxGuestAdditions
----------------------------------------
Must install "Development Tools" to provide gcc tools.

]# yum groupinstall "Development Tools"
]# yum install kernel-devel-2.6.32-279.el6.x86_64
----------------------------------------
In VirtualBox, select "VBoxGuestAdditions.iso" for devices.

]# mkdir /media/cdrom
]# mount /dev/cdrom /media/cdrom
]# cd /media/cdrom
]# ./VBoxLinuxAdditions.run
------------------------------------------------------------
Mount local folder to VM.
Normally, VirtualBox already mount it to "/media", no need to mount it again.

]# cd /mnt
]# mkdir hostshare
]# mount -t vboxsf -o defaults /media/sf_HostShare /mnt/hostshare
------------------------------------------------------------
Change resolution.

]# cvt 1680 1050
]# xrandr --newmode "1680x1050_60.00" .....
]# xrandr --addmode VBOX0 "1680x1050_60.00" 
================================================================================
Oracle VirtualBox for Ubuntu
------------------------------------------------------------
After installing Ubuntu 14.04 guest on VirtualBox running on a Max OSX host, I am stuck with 640x480 screen resolution. Adding guest additions again doesn't help. Previous Ubuntu installations are fine with bigger resolution. The 'Detect Displays' button on the 'Display Settings' Settings screen is not reachable, because 640x480 is too small. I could not find a /etc/X11/xorg.conf file to configure manually.

Independently of your installed version of VirtualBox you should install the latest version of the VirtualBox Guest Additions into your Ubuntu-Guest. You can get it from the Ubuntu-Software-Repository.

Startup your guest and hit Ctrl+Alt+T to open a terminal session. Type 

]$ sudo apt-get install virtualbox-guest-dkms

to install the latest package. Restart the VM and enjoy screen-size.
================================================================================
RHEL register/subscription

]# subscription-manager list
================================================================================
yum usage
------------------------------------------------------------
Skip dependency check.

Use "--skip-broken" for yum.
------------------------------------------------------------
Find components of installed packages.

]# yum list [available|installed|extras|updates|obsoletes|all|recent] [pkgspec] 
----------------------------------------
]# yum list available <PackageName>

]# yum list installed
]# yum list installed <PackageName>

]# yum list <PackageName>
----------------------------------------
Sample:

]# yum list installed
]# yum list installed php*
]# yum list php
------------------------------------------------------------
Find group list

]# yum grouplist
------------------------------------------------------------
Find group info

]# yum groupinfo <GroupName>
----------------------------------------
Sample:

]# yum groupinfo 'Server with GUI'
]# yum groupinfo 'GNOME'
------------------------------------------------------------
Find what a package includes before really installing it

]# yum provides net-tools

Find where is a tool before really installing it

]# yum provides netstat
------------------------------------------------------------
Install group

]# yum groupinstall -y <GroupName>
]# yum groupinstall -y <GroupNameList>
----------------------------------------
Sample:

]# yum groupinstall -y 'Server with GUI'
]# yum groupinstall -y 'X Window System' 'GNOME'
------------------------------------------------------------
Install application

]# yum install -y <PackageName>
]# yum install -y <PackageNameList>
----------------------------------------
Sample:

]# yum install -y net-tools
]# yum install -y zip unzip net-tools
------------------------------------------------------------
Update application(s)

]# yum update -y
]# yum update -y <PackageName>
]# yum update -y <PackageNameList>
----------------------------------------
Sample:

]# yum update -y
]# yum update -y net-tools
]# yum update -y zip unzip net-tools
------------------------------------------------------------
Remove group

]# yum groupremove <GroupName>
----------------------------------------
Sample:

]# yum groupremove -y 'X Window System'
------------------------------------------------------------
Remove package

]# yum remove -y <PackageName>
----------------------------------------
Sample:

]# yum remove -y jre1.8.0_60.x86_64
------------------------------------------------------------
Check package info

]# yum info <PackageName>
------------------------------------------------------------
Check history

]# yum history

Find ID of each action.
------------------------------------------------------------
Undo by history

]# yum history undo <ID>
================================================================================
