================================================================================
Notes:

"]#" means root user.
"]$" means normal user.
================================================================================
Ping issue
------------------------------------------------------------
Can ping with domain.

[root@yyy ~]# ping xxx.company.com
PING xxx.company.com (10.168.0.1) 56(84) bytes of data.
64 bytes from xxx.company.com (10.168.0.1): icmp_seq=1 ttl=238 time=224 ms
64 bytes from xxx.company.com (10.168.0.1): icmp_seq=2 ttl=238 time=223 ms

But cannot echo to port. Got error as:

[root@yyy ~]# echo > /dev/tcp/xxx.company.com/443
-bash: xxx.company.com: Name or service not known
-bash: /dev/tcp/xxx.company.com/443: Invalid argument

or

[root@hc-st-was-2 ~]# echo > /dev/tcp/xxx.company.com/9443
-bash: xxx.company.com: Temporary failure in name resolution
-bash: /dev/tcp/xxx.company.com/9443: Invalid argument
----------------------------------------
Add hosts in "/etc/hosts".

Such as:

]# vim /etc/hosts
10.168.0.1	xxx.company.com
================================================================================
File format.
------------------------------------------------------------
For Shell scripts and data text files, try to use UNIX EOL (End of line).
That means only "LF" not "CRLF".
================================================================================
Su issue
------------------------------------------------------------
Issue:

After changed root password, a normal user can only su once.
----------------------------------------
Fix:

The workaround is to remove following line from "pam.d".
auth        requisite    pam_succeed_if.so uid >= 1000 quiet_success

Note that, reboot VM will refresh above config back.
----------------------------------------
cd /etc/pam.d
grep "uid >= 1000" *

password-auth:# auth        requisite    pam_succeed_if.so uid >= 1000 quiet_success
system-auth:# auth        requisite    pam_succeed_if.so uid >= 1000 quiet_success

vi password-auth
vi system-auth
================================================================================
