================================================================================
Notes:

"]#" means root user.
"]$" means normal user.
================================================================================
Java
------------------------------------------------------------
Download from Oracle Java website, such as "jre-8u60-linux-x64.rpm".
----------------------------------------
Install.

]# yum install jre-8u60-linux-x64.rpm
----------------------------------------
Create profile for Java.

]# vi /etc/profile.d/java.sh
JAVA_HOME="/usr/java/jdk1.8.0_60"
export JAVA_HOME

PATH=$JAVA_HOME/bin:$PATH
export PATH
================================================================================
Apache HTTP
------------------------------------------------------------
Service name: httpd
----------------------------------------
Config files folder:

/etc/httpd/
/etc/httpd/conf/httpd.conf
----------------------------------------
Lib files folder:

/etc/httpd/modules
----------------------------------------
Content files folder:

/var/www/
/var/www/html/
----------------------------------------
Disable list directory contents

]# vi /etc/httpd/conf/httpd.conf

<Directory /var/www/html>
  Options -Indexes
</Directory>

]# service httpd restart
================================================================================
Apache Tomcat
------------------------------------------------------------
Service name: tomcat6 (For Tomcat 6.x)
Service name: tomcat (For Tomcat 7.x)
----------------------------------------
Config files folder:

/etc/tomcat6
/etc/tomcat
----------------------------------------
Lib files folder:

/usr/share/java/tomcat6/
/usr/share/tomcat6/lib/

/usr/share/java/tomcat/
/usr/share/tomcat/lib/
----------------------------------------
Content files folder:

/usr/share/tomcat6/
/usr/share/tomcat/
------------------------------------------------------------
Install Tomcat connector

Require to install development tools for gcc.
Require to install httpd-devel for apxs (Apache eXtension tool).
----------------------------------------
Download Tomcat connector source file zip.
Refer to BUILDING.txt in source zip file.
(and https://www.centos.org/forums/viewtopic.php?t=5055)

  Build for the Apache HTTP Server
  ================================

  If you want to build mod_jk for the Apache HTTP Server
  you need to locate the apxs tool coming with the Apache
  HTTP server. If apxs is located in /usr/sbin/apxs, run:

  ./configure --with-apxs=/usr/sbin/apxs
  make
----------------------------------------
Compile.
RHEL: /usr/sbin/apxs
CentOS: /usr/bin/apxs

]$ ./configure --with-apxs=/usr/bin/apxs
]$ make
]# cp ./apache-2.0/mod_jk.so /etc/httpd/modules/
================================================================================
PHP
------------------------------------------------------------
Config files folder:

/etc/php.d
----------------------------------------
Lib files folder:

/usr/lib64/php
----------------------------------------
Content files folder (same as HTTPD):

/var/www/html/phpinfo.php

<?php
phpinfo();
?>
------------------------------------------------------------
Install PHP-devel for PHPize tool.
----------------------------------------
PHPize will be used to compile extension lib.
----------------------------------------
Find out the version of installed PHP.

]# yum list installed | grep php
php.x86_64	5.3.3-26.el6
----------------------------------------
Google and find related "php-devel-5.3.3-26.el6.x86_64.rpm".
Download into linux and install it locally.

]# yum install php-devel-5.3.3-26.el6.x86_64.rpm
----------------------------------------
Check installed modules

]$ php -m
================================================================================
Upgrade PHP 5 on RedHat
------------------------------------------------------------
From Webtatic.

https://webtatic.com/packages/php55/
----------------------------------------
Add repository and key.

]# rpm -Uvh https://mirror.webtatic.com/yum/el6/latest.rpm
]# rpm --import https://mirror.webtatic.com/yum/RPM-GPG-KEY-webtatic-andy
----------------------------------------
Remove any local repository such as "dvd" from "/etc/yum.repos.d/".
----------------------------------------
Install "yum-plugin-replace".

]# yum install yum-plugin-replace
----------------------------------------
Upgrade php55w or php56w.

]# yum replace php-common --replace-with=php55w-common

or with "--skip-broken", if got dependency error.

]# yum replace php-common --replace-with=php55w-common --skip-broken
------------------------------------------------------------
From REMI.
----------------------------------------
Add repository and key.

]# rpm -Uvh http://rpms.famillecollet.com/enterprise/remi-release-6.rpm
]# rpm --import http://rpms.famillecollet.com/RPM-GPG-KEY-remi
----------------------------------------
Check repo id for "remi".

]# yum repolist all
----------------------------------------
Enable remi and remi php.

}# yum-config-manager --enable remi
}# yum-config-manager --enable remi-php55
}# yum-config-manager --enable remi-php56
================================================================================
