# For JDBC.
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@10.252.89.30:1521:ndp3
hibernate.connection.username=IN_NDPDEV41_ADM
hibernate.connection.password=in_ndpdev41_adm123

# For JNDI.
# ocsg.jndi.data_source_name=wlng.ndp.datasource
