<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.djs.learn</groupId>
	<artifactId>maven_docker_sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>maven_docker_elk</name>

	<properties>
		<baseimage.name>busybox</baseimage.name>
		<!-- Use an old version for testing. It seems not working for docker-maven-plugin! But it works for maven-resources-plugin. -->
		<baseimage.version>1.28</baseimage.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<!-- https://github.com/fabric8io/docker-maven-plugin -->
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.28.0</version>
				<configuration>
					<dockerHost>http://192.168.10.17:2375</dockerHost>
					<pushRegistry>docker.djsilenceboy.com:5000</pushRegistry>
					<autoCreateCustomNetworks>true</autoCreateCustomNetworks>
					<keepContainer>true</keepContainer>
					<keepRunning>true</keepRunning>
					<images>
						<image>
							<name>my-test-elasticsearch</name>
							<build>
								<dockerFileDir>Elasticsearch</dockerFileDir>
							</build>
							<run>
								<containerNamePattern>%n</containerNamePattern>
								<network>
									<mode>custom</mode>
									<name>my-test-elk</name>
								</network>
								<ports>
									<port>9200:9200</port>
									<port>9300:9300</port>
								</ports>
								<capAdd>
									<add>IPC_LOCK</add>
								</capAdd>
								<ulimits>
									<ulimit>
										<name>memlock</name>
										<hard>-1</hard>
										<soft>-1</soft>
									</ulimit>
									<ulimit>
										<name>nofile</name>
										<hard>65536</hard>
										<soft>65536</soft>
									</ulimit>
									<ulimit>
										<name>nproc</name>
										<hard>2048</hard>
										<soft>2048</soft>
									</ulimit>
								</ulimits>
							</run>
						</image>
						<image>
							<name>my-test-kibana</name>
							<build>
								<dockerFileDir>Kibana</dockerFileDir>
							</build>
							<run>
								<containerNamePattern>%n</containerNamePattern>
								<network>
									<mode>custom</mode>
									<name>my-test-elk</name>
								</network>
								<ports>
									<port>5601:5601</port>
								</ports>
								<dependsOn>
									<container>my-test-elasticsearch</container>
								</dependsOn>
								<wait>
									<time>5000</time>
								</wait>
							</run>
						</image>
						<image>
							<name>my-test-logstash</name>
							<build>
								<dockerFileDir>Logstash</dockerFileDir>
							</build>
							<run>
								<containerNamePattern>%n</containerNamePattern>
								<network>
									<mode>custom</mode>
									<name>my-test-elk</name>
								</network>
								<ports>
									<port>9600:9600</port>
									<port>5044:5044</port>
								</ports>
								<dependsOn>
									<container>my-test-elasticsearch</container>
								</dependsOn>
								<wait>
									<time>5000</time>
								</wait>
							</run>
						</image>
						<image>
							<name>my-test-filebeat</name>
							<build>
								<dockerFileDir>Filebeat</dockerFileDir>
							</build>
							<run>
								<containerNamePattern>%n</containerNamePattern>
								<network>
									<mode>custom</mode>
									<name>my-test-elk</name>
								</network>
								<volumes>
									<bind>
										<volume>/var/log:/host/log:ro</volume>
										<!-- volume>/var/log:/host/log:z</volume -->
									</bind>
								</volumes>
								<dependsOn>
									<container>my-test-logstash</container>
								</dependsOn>
								<wait>
									<time>5000</time>
								</wait>
							</run>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<id>start</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>build</goal>
							<!-- goal>push</goal -->
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
							<!-- goal>remove</goal -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
