================================================================================
]# useradd -m jiangdu

Update the automate user as non-expiring password.
The user will be accessed by ssh key.

]# chage -I -1 -m 0 -M 99999 -E -1 jiangdu
================================================================================
Convert OpenSSH key to SSH2 key

    Run the OpenSSH version of ssh-keygen on your OpenSSH public key to convert it into the format needed by SSH2 on the remote machine. This must be done on the system running OpenSSH.
    # ssh-keygen -e -f ~/.ssh/id_dsa.pub > ~/.ssh/id_dsa_ssh2.pub

Convert SSH2 key to OpenSSH key

    Run the OpenSSH version of ssh-keygen on your ssh2 public key to convert it into the format needed by OpenSSH. This needs to be done on the system running OpenSSH.
    # ssh-keygen -i -f ~/.ssh/id_dsa_1024_a.pub > ~/.ssh/id_dsa_1024_a_openssh.pub
================================================================================
wget --ftp-user=IBMN295233-5 --ftp-password=jQa2DrDc ftp://nas161.service.softlayer.com/Operation/DeployScripts/Linux_OSUser/old/LinuxOSUserList_minimum.csv
./Create_LinuxOSUser.sh LinuxOSUserList_minimum.csv 2>&1 | tee Create_LinuxOSUser_`date +"%F_%H%M%S"`.log
ll /home
================================================================================
ssh-rsa AAAAxxx
------------------------------------------------------------
useradd -m jiangdu
chage -I -1 -m 0 -M 99999 -E -1 jiangdu

mkdir ~jiangdu/.ssh
cat > ~jiangdu/.ssh/authorized_keys << EOF
ssh-rsa AAAAxxx
EOF
chmod 700 ~jiangdu/.ssh
chmod 600 ~jiangdu/.ssh/authorized_keys
chown -R jiangdu:jiangdu ~jiangdu/.ssh
ll ~jiangdu/.ssh/authorized_keys

echo "jiangdu  ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/jiangdu
ll /etc/sudoers.d/jiangdu
cat /etc/sudoers.d/jiangdu
------------------------------------------------------------
echo "jiangdu,ssh-rsa AAAAxxx" > LinuxOSUserList_dj.csv
./Create_LinuxOSUser.sh LinuxOSUserList_dj.csv 2>&1 | tee Create_LinuxOSUser_`date +"%F_%H%M%S"`.log
chage -I -1 -m 0 -M 99999 -E -1 jiangdu
ll /home | grep jiangdu

rm -rf /tmp/sla_deploy/DeployScripts/OSUser
================================================================================
