# Not set DBCP or C3P0, use Spring managed pool.

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# Set to false, let Spring control this feature.
hibernate.connection.autocommit=false
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.show_sql=true

# Not use Hibernate cache, use ehcache-spring-annotations in Spring.
# For Ehcache.
# For Hibernate >= 3.3.
# hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
# hibernate.cache.use_second_level_cache=true
# hibernate.cache.use_query_cache=true
# net.sf.ehcache.configurationResourceName=/ehcache.xml
